{
  "Uuid": "23925740-2eea-43a5-a6f6-1a343fdd10ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Windows from Dynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af2d84a3a1e7446795e257a64481f939",
      "Inputs": [
        {
          "Id": "2325d313904b423592843d8035f0c82c",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d1e771eaaa24fd3b1604787c9924f4c",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ce80bbab394c36a7fe16bc23253594",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2221b6debfbe4cebad4fb429773fcd61",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8a7d634c-671b-4899-bddc-834bd3b01bec-0004c1b6"
      ],
      "Id": "f69e97007218450ea8903a2ff0df7559",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d9b10a637f54160b394ba3b7958328e",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 192,
      "SelectedString": "Windows_Sgl_Plain:Square Normal",
      "NodeType": "ExtensionNode",
      "Id": "655ff29a6aba49948e8edcad79853712",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33cf1c8d48f7434f85e5d1d23c086443",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8a7d634c-671b-4899-bddc-834bd3b01bec-0004c1b6:7:SURFACE"
      ],
      "Id": "92c17957d3e94e43af17faf5af650caa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9978b5715aa343699e6939ffd1d13499",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "ffba8ca48cb64bf9b2ea5105527c4063",
      "Inputs": [
        {
          "Id": "e042011169c846e1bbf449e43ae933f7",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c2c2613a504bdea081ba7c6347ee84",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d15eed5f09fe43d888569c7a9354b4b4",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7faa28d6426341fd8af5132d4b21cf7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "60059ee146f14de3a7760134e7a45675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a54c274c4b504b0b9d87f828024b9993",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2..0.8..#b;",
      "Id": "2b1815a8c2c049dea7ba857bb2a3abbe",
      "Inputs": [
        {
          "Id": "b8c92bd297e94f54b8612dd1fc2ba0b2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e88ea22294994011b678ffbc602b6b99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "9f64c57b72aa46cd99287ec17fdd0314",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0dd86c3b80c4429a8c71566fdb3af29",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2..0.8..#b;",
      "Id": "e0ea7bdcb9694bb7ae2d1e5e46cfb6cc",
      "Inputs": [
        {
          "Id": "5b6886981b6f4823a133b04db3cf62a9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2729ca6ed7644e2b9869cd81dc40f6a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "6bf86e8dd38640aa8a30d3d32121e792",
      "Inputs": [
        {
          "Id": "b45e92c55f9349bbad8447c0453cf35c",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693a3f6b81194c2990a6f92bb60154b5",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18a42cca11a34935a3fa7a2d3cddf015",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "469ff181c4284265951575998e52be75",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "147e56dc747a40ada3b32400708a01d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ff7341fbb034478b7c7d8000c534d03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "f99f30839a93457b9a5c73af456a4b40",
      "Inputs": [
        {
          "Id": "9a45222df9294633ad4b910d63e7c1a0",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9565085ff9814ec5997e52f630e9bcf2",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703a38537d6845ec9a2f2a206dee2c5e",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b58d30cb88c4077a23c5ea297532b16",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "d0152c32e9b54751a50910f067d35461",
      "Inputs": [
        {
          "Id": "19efd8058bfa46f08201de0e6d182f65",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "eb1dc8c58e694c0eaab7d42abe6c8c25",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897d71e9ac80486aab8c4eff27457daf",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fc60708131847dcaba0397b81f1aea6",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "323f3bf5479d436bbf121e7f06122e3b",
      "Inputs": [
        {
          "Id": "ee591baefd4c46eb8c5254a71418b4e6",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ec25bf57d7f242c3b7029fc4ecdf54bd",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe8387b2d07473d9953c60f2eb934ac",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38597152448e4c8eb9a41380eb5ea64f",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "85bc97e8490848d68895138b7d808148",
      "Inputs": [
        {
          "Id": "49829cc8b30c4b3abd753ffd1bdd95eb",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72d1e37c1ad4cfdb5ec1c92b1439df7",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6abd26a9a484445eb472587e753da791",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd5f53c3bc84081bc86eea963486fda",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "6d74db09665c47aa82c6b6afaa29ec81",
      "Inputs": [
        {
          "Id": "9026c33f179b46359ae9614b6e36e459",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "07229cc6792e42859b9bc8eaf4771d07",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce20588c331844c0b54b9ccd47adfe14",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee190a77d08420dbb0aaa11872e058f",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fb2001cc94674e4fba02d9199e9e8fdf",
      "Inputs": [
        {
          "Id": "69cfab96971443b3bcffd37007b53014",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00937d53c3824248ab47bc0996116c67",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ca71f0640543708e152b1e6f3bee26",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d0f2aec2085b4437b0c9ee3998e2f4fb",
      "Inputs": [
        {
          "Id": "24e32158fea341fcb18d6baa444c5c9a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75c2d0c62ce48fb95cbdee07e9aba66",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e9c38be8fa8473488c4cafdd5680e30",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "f150488c880e4f4bb1c4e113123280e8",
      "Inputs": [
        {
          "Id": "84f28edfc4974da086f0722a3207d173",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "389c93e8d80444f9aefbdb1ef1c05317",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 193,
      "SelectedString": "Windows_Sgl_Plain:Square Red",
      "NodeType": "ExtensionNode",
      "Id": "4e3b4266b23642a39b2b44d3afac5f3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21890789323145abbda79e9a4e39c914",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9604ddf789f34d6aa351f1187d090c73",
      "Inputs": [
        {
          "Id": "3a889ba0578c47069b79d5be51e49744",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e057537626040bcb03f189c1c5a13e5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0650593b86c943cc9729cfd6f71231fb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3f3a8bc3b41c45c09f8c600a77aec9f1",
      "Inputs": [
        {
          "Id": "58d274fb31994c71aa0ca7541442b374",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33d66681422e4127bfd04865686f9937",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61adea9bad504e3a820376c6f324d29a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\ARHITEKTURA\\##Revit Experiments\\Manney Naval\\Session 4\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "27a19ac928b24662b1c990d4fdf05ebb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e7382622a024361805a6fa3f28b7d3d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "7d9b10a637f54160b394ba3b7958328e",
      "End": "2325d313904b423592843d8035f0c82c",
      "Id": "16e30eab78fa42aa8767249b425b0c98"
    },
    {
      "Start": "33cf1c8d48f7434f85e5d1d23c086443",
      "End": "3a889ba0578c47069b79d5be51e49744",
      "Id": "7ed182475c7c4e47a4f6b06cfa046aa4"
    },
    {
      "Start": "9978b5715aa343699e6939ffd1d13499",
      "End": "e042011169c846e1bbf449e43ae933f7",
      "Id": "3820ee09e3a74336b65de75cdb490ca8"
    },
    {
      "Start": "7faa28d6426341fd8af5132d4b21cf7a",
      "End": "84f28edfc4974da086f0722a3207d173",
      "Id": "365edb7ccfa34312bc5bf4cd8460c991"
    },
    {
      "Start": "a54c274c4b504b0b9d87f828024b9993",
      "End": "b8c92bd297e94f54b8612dd1fc2ba0b2",
      "Id": "84596b0e066341518ab299967d1bbf00"
    },
    {
      "Start": "e88ea22294994011b678ffbc602b6b99",
      "End": "e6c2c2613a504bdea081ba7c6347ee84",
      "Id": "a683db18783d4b588e847afba95b0f8c"
    },
    {
      "Start": "f0dd86c3b80c4429a8c71566fdb3af29",
      "End": "5b6886981b6f4823a133b04db3cf62a9",
      "Id": "bd2aa707c3ca4223944759602f1a944f"
    },
    {
      "Start": "2729ca6ed7644e2b9869cd81dc40f6a4",
      "End": "d15eed5f09fe43d888569c7a9354b4b4",
      "Id": "bc2e23390565470eafff18d90a957380"
    },
    {
      "Start": "469ff181c4284265951575998e52be75",
      "End": "9a45222df9294633ad4b910d63e7c1a0",
      "Id": "68490336400f419e9555e8225e787829"
    },
    {
      "Start": "469ff181c4284265951575998e52be75",
      "End": "19efd8058bfa46f08201de0e6d182f65",
      "Id": "d2f03daca95e40a2a7efa449f631deab"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "693a3f6b81194c2990a6f92bb60154b5",
      "Id": "3719ecd4add5467dbf892667b4874a8d"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "f72d1e37c1ad4cfdb5ec1c92b1439df7",
      "Id": "80dc38af4fe145e68c2da1ad23ab70ef"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "9565085ff9814ec5997e52f630e9bcf2",
      "Id": "f0dd5002a5244689ba8b862266ed93c4"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "ec25bf57d7f242c3b7029fc4ecdf54bd",
      "Id": "dc2e98182d5442fcbec9525d9527b392"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "eb1dc8c58e694c0eaab7d42abe6c8c25",
      "Id": "c9d86867591143ac95f5dd6781079876"
    },
    {
      "Start": "6ff7341fbb034478b7c7d8000c534d03",
      "End": "07229cc6792e42859b9bc8eaf4771d07",
      "Id": "d134da8cd8174eb4840a81e60a206ebf"
    },
    {
      "Start": "5b58d30cb88c4077a23c5ea297532b16",
      "End": "69cfab96971443b3bcffd37007b53014",
      "Id": "595c06618e5a44369799d77dacbb7d0e"
    },
    {
      "Start": "0fc60708131847dcaba0397b81f1aea6",
      "End": "24e32158fea341fcb18d6baa444c5c9a",
      "Id": "b3e6e14a7af9430f8f21de6739a04a5c"
    },
    {
      "Start": "38597152448e4c8eb9a41380eb5ea64f",
      "End": "d75c2d0c62ce48fb95cbdee07e9aba66",
      "Id": "3869e6f3e4694495ac19d826f7191df4"
    },
    {
      "Start": "7dd5f53c3bc84081bc86eea963486fda",
      "End": "ee591baefd4c46eb8c5254a71418b4e6",
      "Id": "069919a447b9447097efe1ac91702c7f"
    },
    {
      "Start": "7dd5f53c3bc84081bc86eea963486fda",
      "End": "9026c33f179b46359ae9614b6e36e459",
      "Id": "8478fd8cbd7b41bf9b9f141db85e71b1"
    },
    {
      "Start": "cee190a77d08420dbb0aaa11872e058f",
      "End": "00937d53c3824248ab47bc0996116c67",
      "Id": "d9b179cc97d04c1b877c500ba4d5489c"
    },
    {
      "Start": "09ca71f0640543708e152b1e6f3bee26",
      "End": "33d66681422e4127bfd04865686f9937",
      "Id": "c3e244e13d1b4084920dd04926d9d97e"
    },
    {
      "Start": "3e9c38be8fa8473488c4cafdd5680e30",
      "End": "58d274fb31994c71aa0ca7541442b374",
      "Id": "bc041a4859714061b9926eb88dc7570b"
    },
    {
      "Start": "389c93e8d80444f9aefbdb1ef1c05317",
      "End": "b45e92c55f9349bbad8447c0453cf35c",
      "Id": "e538d887cc22451cb613d6d3af7c8558"
    },
    {
      "Start": "389c93e8d80444f9aefbdb1ef1c05317",
      "End": "49829cc8b30c4b3abd753ffd1bdd95eb",
      "Id": "11418127a33e416db031826e35a07965"
    },
    {
      "Start": "21890789323145abbda79e9a4e39c914",
      "End": "9e057537626040bcb03f189c1c5a13e5",
      "Id": "d963e8a126764673b79e5145e1c088fe"
    },
    {
      "Start": "0650593b86c943cc9729cfd6f71231fb",
      "End": "7d1e771eaaa24fd3b1604787c9924f4c",
      "Id": "cf867f3a463d431bb381148ea1837c4c"
    },
    {
      "Start": "61adea9bad504e3a820376c6f324d29a",
      "End": "60ce80bbab394c36a7fe16bc23253594",
      "Id": "b330eb0982774ee88c0895dea6b1e4c6"
    }
  ],
  "Dependencies": [
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "af2d84a3a1e7446795e257a64481f939"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6966.694506440459,
      "EyeY": 14151.161987644266,
      "EyeZ": 22791.844057257978,
      "LookX": 8352.528490815459,
      "LookY": -8251.1864017067655,
      "LookZ": -20580.751039679853,
      "UpX": 0.052336371097172554,
      "UpY": 0.99026806874156648,
      "UpZ": -0.128957575548005
    },
    "NodeViews": [
      {
        "Id": "af2d84a3a1e7446795e257a64481f939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Springs.HostedInstance.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2009.4203699681298,
        "Y": 161.81580087063628
      },
      {
        "Id": "f69e97007218450ea8903a2ff0df7559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 105.59999999999997,
        "Y": 51.999999999999972
      },
      {
        "Id": "655ff29a6aba49948e8edcad79853712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1253.9481778642751,
        "Y": 191.2520407590651
      },
      {
        "Id": "92c17957d3e94e43af17faf5af650caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Face",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -122.94325770840254,
        "Y": 244.38439300307408
      },
      {
        "Id": "ffba8ca48cb64bf9b2ea5105527c4063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 429.275355513789,
        "Y": 714.11504824760812
      },
      {
        "Id": "60059ee146f14de3a7760134e7a45675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -122.88133161046284,
        "Y": 470.5393140257284
      },
      {
        "Id": "2b1815a8c2c049dea7ba857bb2a3abbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 321.0152489981333,
        "Y": 289.77218415325757
      },
      {
        "Id": "9f64c57b72aa46cd99287ec17fdd0314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -103.77983842168857,
        "Y": 670.16168366248394
      },
      {
        "Id": "e0ea7bdcb9694bb7ae2d1e5e46cfb6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 280.34708712434133,
        "Y": 597.39629456832756
      },
      {
        "Id": "6bf86e8dd38640aa8a30d3d32121e792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 919.89260918305831,
        "Y": 531.6746694582896
      },
      {
        "Id": "147e56dc747a40ada3b32400708a01d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 812.87715294870577,
        "Y": 680.28889264031079
      },
      {
        "Id": "f99f30839a93457b9a5c73af456a4b40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1241.3522473404835,
        "Y": 392.99651499932622
      },
      {
        "Id": "d0152c32e9b54751a50910f067d35461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1226.1262327943271,
        "Y": 552.36275393685537
      },
      {
        "Id": "323f3bf5479d436bbf121e7f06122e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1245.1346380831492,
        "Y": 706.23637265968273
      },
      {
        "Id": "85bc97e8490848d68895138b7d808148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 917.98476385777337,
        "Y": 776.5292047760305
      },
      {
        "Id": "6d74db09665c47aa82c6b6afaa29ec81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropEveryNthItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1229.2683326213257,
        "Y": 868.06554989606309
      },
      {
        "Id": "fb2001cc94674e4fba02d9199e9e8fdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1661.6721444038008,
        "Y": 712.42196010991825
      },
      {
        "Id": "d0f2aec2085b4437b0c9ee3998e2f4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1639.8960788772802,
        "Y": 537.71410424030944
      },
      {
        "Id": "f150488c880e4f4bb1c4e113123280e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 665.48533590655427,
        "Y": 756.57891568337584
      },
      {
        "Id": "4e3b4266b23642a39b2b44d3afac5f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1235.9102844282104,
        "Y": 280.01888435406653
      },
      {
        "Id": "9604ddf789f34d6aa351f1187d090c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1664.26152819347,
        "Y": 215.92959609196919
      },
      {
        "Id": "3f3a8bc3b41c45c09f8c600a77aec9f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1910.8368328522388,
        "Y": 599.54705639227086
      },
      {
        "Id": "27a19ac928b24662b1c990d4fdf05ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.92200419135924,
        "Y": 868.17542262728625
      }
    ],
    "Annotations": [],
    "X": 154.72625012127511,
    "Y": -22.309288281558139,
    "Zoom": 0.5509941518952215
  }
}