{
  "Uuid": "3f2a652d-5969-4b42-ba99-25da01292ecf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Mass_Floor_Naming",
  "ElementResolver": {
    "ResolutionMap": {
      "Parameter.Value": {
        "Key": "Revit.Elements.Parameter",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c8fa9daec0d5422e9477d550ce69294b",
      "Name": "DESIGN OPTION #:",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values.",
      "SelectedIndex": 0
    },
    {
      "Id": "24f3b204b4904e37aaf51da7f72ff544",
      "Name": "ADDITIONAL DESCRIPTOR?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "2b6d90eff35742e2a1002c896dd340e0",
      "Name": "DESCRIPTOR",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 342,
      "SelectedString": "OST_MassFloor",
      "NodeType": "ExtensionNode",
      "Id": "ff93b80cc0234650a31e77b15134059b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf58baaead3d48b3b91c2eedec524715",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "573aae5dcf564904aa66045986ac324b",
      "Inputs": [
        {
          "Id": "2c1f6126b22c40df97548e233b7f8485",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5682160340f4ebc8285359f87832b8d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "9874ed6d5ce64031ad9a0e08ab8aa499",
      "Inputs": [
        {
          "Id": "e9b6f382b69d4dd4a6ace283cfb87590",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183361da579e431786fb0f41b6746028",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "bcffa7ca32bd467b853cc7fcd0dfead9",
      "Inputs": [
        {
          "Id": "567b98df1a874d06a34a00491b20122d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e06d1ee52afe497a88f8d249ec888d3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0935f383a0348979b6702c4ffec9d62",
      "Inputs": [
        {
          "Id": "c1d64327641c48b89250a4019af84150",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76dbfc679f4748c793f1755a1752b6ef",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3f8756763e03402abc708cfaba554acf",
      "Inputs": [
        {
          "Id": "a091a4ad5af44bde811c934ef461667c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e351140a372e4b328f5a140eeb8a6dba",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "999f412fbb504f1a869a712a0a4f265c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b019016d56344fa48f22813ca1f8d867",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A1",
      "Id": "9faeb530858546abafd488b4aa1c1702",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba93950c33434b9eafdee595d84e63fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "B1",
      "Id": "491139664b664d0a91b79763b607d418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25a4f0e8921546a6b6089af787182fd1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C1",
      "Id": "2e179dcb4aba4e64a28d4cd1c4bfe3c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "937d4674f42749eb8f64fab3365121f8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D1",
      "Id": "5065eca0df22448a9a2752f6fafd73d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6a3cffcfec14140a1379399dbf530c3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "40531fe12efc4625831891a8d664c8a9",
      "Inputs": [
        {
          "Id": "1780292a022040d28c420ad0b0cb2951",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea062ecfac4643d99d707ba0548c28f2",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "5f64e12988384de39daec8564d0b0662",
      "Inputs": [
        {
          "Id": "ac1ff13c36e0471f990ce545ae9fa9b2",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33fa71b046b40e48aff43c2395df8f3",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ff8983bbbcf84fa7b5e507ad418f92dd",
      "Inputs": [
        {
          "Id": "bbb42b51f00a4011b3daa6d9028e47e3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5543afdf2f0d45118bf771aa0b93a453",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ea9c9bb8b3d425aabdc04d9d949cb32",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "22;",
      "Id": "4a87f4cc5a48454e81c2799e372d0d64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cff8063705724205ab66dc3ced028a56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "8a6e063172164f6d9701cf6737cc9f4f",
      "Inputs": [
        {
          "Id": "3dad6bcdc02b4cb1812f03c456623b5f",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87aed933336544ea9633422c14360da0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x == a || x == b || x ==c || x == d || x == e;",
      "Id": "48180748af3e445bb08dcefb418dff0a",
      "Inputs": [
        {
          "Id": "4b89a37b003e4ddfa6d01d127d991f34",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40da44a65660428fab6bc306f556630e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed7118480a94034b561e891c8f389e0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5766f4d9ea074d40821985c307bb9fb0",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "206dd97ba2044d4eb3bbc84a91f8a49a",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ccb03c2975946cc8b75989606b5f0cc",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bc21ed3816434b9aaee74d882a9ebf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";\n\"SP - Area - Unit Type\";\n\"SP - Area - Use\";\n\"Comments\";",
      "Id": "738d18d391264ed29791beec2cce52b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "169cd64ec2a2468794178486b6a37617",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432e6efafdfc4d94b016dc5ed909847d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb0bc446c364466964c6801d1a60fea",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702556264b584312b7ec0d7b42ba9168",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ad124c07ba4144f69f2893a6939180e3",
      "Inputs": [
        {
          "Id": "c3acd1f5912243e69338cc17c23a1a0a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d2196c300da4d5991c97f1b29261af9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25894a3cfc8248f78248990f967e1f26",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0c9bff094944aa0b3e866087a9ffd51",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3cd3c1181e294db386a10dac8cb3cdf5",
      "Inputs": [
        {
          "Id": "5d7511b0db294c769b4dc1db96f63161",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62384836690e417eb703be72047ffaf5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21907c0d8d574eefaaf2d9f49340d8e8",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14e19498fba84cdca3b5efa51fdc5650",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7962d9b6cfd0433f9a242cbd90f0267b",
      "Inputs": [
        {
          "Id": "cc3fee70185248d4b4d5c77d58bd1a87",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834baf42b1db40009811be0f2771be1c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f5a04299b3544ee930f879c385a7323",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f940218526d4f98b97718b6fddec65f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"UNIT\";",
      "Id": "c7d4e3373f584a5297a0ca6591bcf3c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cc93aba84b246958bd9f6d2c3f89b19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "eeb5a7e3bf08423e86dcb62fd6d36858",
      "Inputs": [
        {
          "Id": "92dab9a9b8b24eabaea2fb99873a180d",
          "Name": "string",
          "Description": "String to be made uppercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a842c6318d9b4ac89989dcd12f39d9a5",
          "Name": "string",
          "Description": "Uppercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6a66327f96024f6fb0378cb4b525ce0d",
      "Inputs": [
        {
          "Id": "aca248dfd55b4f3bafd837cf2a959163",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24727fe94fc4f0d86694b23cf67c5bc",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4102053d89845d1a20094665e7218df",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "ffe7c73778d34825b096bc6b9a4a5c0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcfc3750411b43efaeb8d60e0695d088",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "98c875bb9f764de88500801fa57e0418",
      "Inputs": [
        {
          "Id": "3f7b0e790a3c46c2aeb4bd4644d52604",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf3feb094711411eb5576bf64252e261",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A[0];",
      "Id": "50aaa1f003de482fa2cb67949678b20e",
      "Inputs": [
        {
          "Id": "586a0e62c6b44be181d765e1f99c244d",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce0abfbb67847109a4cce4b3854ec1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Option Set 1 : Option \";",
      "Id": "b69c7062bf4c480d8a1b164a79711503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5aafc28966ba4d51a639eae7cf9d414a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "059771a544ba4a368159607ff58d4bbc",
      "Inputs": [
        {
          "Id": "4fb4d651ee6145e7bc80f888a93468b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4bfdf751a074b21887e8aef32e43ab4",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "50089a976fff4d24a820636c37791036",
      "Inputs": [
        {
          "Id": "331b742131f1461e9feeb9d25a4e67e0",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8918c0574fd74437ba9b07fa65fe4303",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "68c9ea822cb14100b354d9ebee21c05f",
      "Inputs": [
        {
          "Id": "fcec766abdaa4f66bbe5114456cf03b6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ffed20f72045ad9a63c14242d4cc9e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9084cb099ba4874b50616ce1afc3e10",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "a862541a43a245049c47e648864437b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9a7e55635cc47f181f8222fd492bac5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "19b490bebd0e45a48f32c861aa2d9288",
      "Inputs": [
        {
          "Id": "3aad3831f4b741ed9ec40f8bf386bf2f",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5572c4d1ed34529a9cdde34b7312ee2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A == B;",
      "Id": "1f61fd8ab730431d9467fdcc4d21d70f",
      "Inputs": [
        {
          "Id": "967d4f78191a4e42abe65db805911793",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3298733b86b34a529e1cbad83b2d6918",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95d6b0f6d9d543ad9e4d5bcac0f0b93a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "c8fa9daec0d5422e9477d550ce69294b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b2dc1ee34ca4b2487713a358094f6e5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2d07f006247d423ba195f1a792c9f56a",
      "Inputs": [
        {
          "Id": "219d7174a40a4c74a50c37a0ed482555",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "396bbf1cb5294f16a294e90b8a457718",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc4e1776dccb48c7bd9e94258027cbb9",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31e9aa74577543a19b079915179425ad",
      "Inputs": [
        {
          "Id": "94037b4a382a4d8fafa11c7f57eb8473",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a40226328a9e47af845f9d085ff89883",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2259e46dea1e40ddadcb21dfaedd4cfb",
      "Inputs": [
        {
          "Id": "e9571fc74b3446d6b5a441ba8ec40561",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063bb787f3ac4fe68347989e8969aab3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34264e89d0cc4bc69cc2b6fa6202c496",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b6d7cc892d4107a264e775a2dc2ece",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "24f3b204b4904e37aaf51da7f72ff544",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3f9aca66584617961f14033a885b4e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bbebb729ebcb4f4d99837a89bc19c545",
      "Inputs": [
        {
          "Id": "ef89b623c1cb46f7af87ed977fa51c14",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38c34c500bd64820821fe3d059ce849d",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6ffda920b14f6fb33ea4684d56a097",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "356e54bb3ac94a64960d8b840ae49705",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8ebb7465d6624ca6974de2604fa7e6d2",
      "Inputs": [
        {
          "Id": "480c871d96f44481b0be5175aefb5167",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27ad6e86bb5847e49cd7dff47a083842",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e76346dbe6f46c5b26541efbd09f4f8",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "147ea015ceea4108ac480e65fc323ac6",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "35c574fbbf4940ecadf28717f1525c0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14d1db430604edea9d610c99547b245",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "2b6d90eff35742e2a1002c896dd340e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be2389d5d12e495ba8a4feb9ac022dbc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "9aecf5636d064af983f161a1d316bfc1",
      "Inputs": [
        {
          "Id": "1b2d83ec677b43a6867ed72881a93525",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d695e9e034c4b5591a2259645eb6d12",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "078a5db00d0045eaaa21685d1da2b644",
      "Inputs": [
        {
          "Id": "ec1ae29bed154b2abdaa94ff7650585c",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81839b7549cf4b19b29729ce5101bdfb",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7d185ab07a324ebf973c1f77d3065ffc",
      "Inputs": [
        {
          "Id": "88b89d1bd91746958da8a149d95eca84",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495b1e4d66d84c2ba5c6f660a8090a28",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6fc8a322b454670ae8b818d6184ced7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "18;",
      "Id": "84da66def8344a1a8d632f91816f0ca0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ecf3d57bd794b6f8b177c13ef000cb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "796812899b594291befd053e6338fb10",
      "Inputs": [
        {
          "Id": "c4bd43e789ae43af862dd24a51e3b544",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65a9831a11c470b90fa51bc50db90f4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a879b8ccbf6c450a8ae88f4ffcdf020b",
      "Inputs": [
        {
          "Id": "a4ac461bfc4a4623a2bdf2009ad5dea1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29a521c57f448d0842d1a92613280ba",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af2a6703a0540479689736112961fac",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7668543949a4a78bc990fa317c73213",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PHASE II\";",
      "Id": "af736373fc854e258804302f984f4bda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f75458a93847d0a862377f11d59ced",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a == b;",
      "Id": "bcc56cead6314b62ab478ee5fe4cea24",
      "Inputs": [
        {
          "Id": "1ede594fd50944b6a850cd81fcdd7422",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f302819b1c41a1a0dc3eefda9b3227",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36d27470e7047cb9a64854978e08a90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "135576fd047f4ec8922bfe93d9f85302",
      "Inputs": [
        {
          "Id": "2fd8da8325e5420791b07a286ec46dc1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49299658d3b745a4beb418376dd43ba0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a2b798b06ba4e6cb8de0b028beb0ffa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb7b261d06b4f38ae271fba5d3b0bf9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A1C",
      "Id": "fb386ee6fa3e49ffa64bb4474b6b7028",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96110048a5214ecf88c151c50fd3da63",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c2d8e4e9d5c34a2288b1dbb2ad14b5a4",
      "Inputs": [
        {
          "Id": "abb33739df1e4ccbb89a02aab5dfc2e8",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c4806bc9d734d93a8e0065cb5274996",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3206d1d0bf948cfb5cfbb47ea90a0a6",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a7361ab1c6c04f9c8876d02c1d8307b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fcc324a0b49461b9cd776668e073947",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A[0];",
      "Id": "028a0a0d160648fa87594d4ec43b40ba",
      "Inputs": [
        {
          "Id": "d7015843e1ed4f9fac58c58cc34467a2",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8295057386074d51aa188efa71f9dcf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7fe9d2a9b66646419fc2a39a15506482",
      "Inputs": [
        {
          "Id": "85675a1079aa450f9fbaa3de514790bc",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53d430fcc87b4d44bbd8e3c9b3ea8769",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bf58baaead3d48b3b91c2eedec524715",
      "End": "2c1f6126b22c40df97548e233b7f8485",
      "Id": "0ee6bd0d214b4d1f88bc152a940887bc",
      "IsHidden": "False"
    },
    {
      "Start": "f5682160340f4ebc8285359f87832b8d",
      "End": "4fb4d651ee6145e7bc80f888a93468b7",
      "Id": "18aee12ee4e14ebc803b2f4c7c547b7c",
      "IsHidden": "False"
    },
    {
      "Start": "f5682160340f4ebc8285359f87832b8d",
      "End": "e9571fc74b3446d6b5a441ba8ec40561",
      "Id": "7be7830d28b04fa19c946b95c4070413",
      "IsHidden": "False"
    },
    {
      "Start": "183361da579e431786fb0f41b6746028",
      "End": "c1d64327641c48b89250a4019af84150",
      "Id": "d3c98d79aeb5457cb691052c00631eae",
      "IsHidden": "False"
    },
    {
      "Start": "e06d1ee52afe497a88f8d249ec888d3d",
      "End": "e9b6f382b69d4dd4a6ace283cfb87590",
      "Id": "77944613947a4748b526217bbf8fa00b",
      "IsHidden": "False"
    },
    {
      "Start": "ba93950c33434b9eafdee595d84e63fc",
      "End": "40da44a65660428fab6bc306f556630e",
      "Id": "2c020285f768412887fd9bc14de32c53",
      "IsHidden": "False"
    },
    {
      "Start": "25a4f0e8921546a6b6089af787182fd1",
      "End": "9ed7118480a94034b561e891c8f389e0",
      "Id": "ee69f5193f5d4e4499fbbd1f2ba795ee",
      "IsHidden": "False"
    },
    {
      "Start": "937d4674f42749eb8f64fab3365121f8",
      "End": "5766f4d9ea074d40821985c307bb9fb0",
      "Id": "e4aa838199f544e8820fe257ef354618",
      "IsHidden": "False"
    },
    {
      "Start": "c6a3cffcfec14140a1379399dbf530c3",
      "End": "206dd97ba2044d4eb3bbc84a91f8a49a",
      "Id": "61cc734fd4a543e9b03447db021a42fd",
      "IsHidden": "False"
    },
    {
      "Start": "ea062ecfac4643d99d707ba0548c28f2",
      "End": "ac1ff13c36e0471f990ce545ae9fa9b2",
      "Id": "ff3db935fe3c40f8adebf52efe20900b",
      "IsHidden": "False"
    },
    {
      "Start": "f33fa71b046b40e48aff43c2395df8f3",
      "End": "bbb42b51f00a4011b3daa6d9028e47e3",
      "Id": "3b0e3f37d9854a3084b9a8bced42c0ac",
      "IsHidden": "False"
    },
    {
      "Start": "5ea9c9bb8b3d425aabdc04d9d949cb32",
      "End": "3dad6bcdc02b4cb1812f03c456623b5f",
      "Id": "5ab0e5baed2949028b41cd0efcaac003",
      "IsHidden": "False"
    },
    {
      "Start": "cff8063705724205ab66dc3ced028a56",
      "End": "5543afdf2f0d45118bf771aa0b93a453",
      "Id": "7ceefa35ab4b4ac88016071970f236a1",
      "IsHidden": "False"
    },
    {
      "Start": "87aed933336544ea9633422c14360da0",
      "End": "92dab9a9b8b24eabaea2fb99873a180d",
      "Id": "a6c2df5e1d644be7ab0583a5f79ba788",
      "IsHidden": "False"
    },
    {
      "Start": "87aed933336544ea9633422c14360da0",
      "End": "abb33739df1e4ccbb89a02aab5dfc2e8",
      "Id": "f45327f396f24eaab5f151a11b8a6feb",
      "IsHidden": "False"
    },
    {
      "Start": "59bc21ed3816434b9aaee74d882a9ebf",
      "End": "0d2196c300da4d5991c97f1b29261af9",
      "Id": "4ee1976b63524d8c95530a75b06e73ed",
      "IsHidden": "False"
    },
    {
      "Start": "169cd64ec2a2468794178486b6a37617",
      "End": "e351140a372e4b328f5a140eeb8a6dba",
      "Id": "b74a06ee2c994c999d5538228dad83ef",
      "IsHidden": "False"
    },
    {
      "Start": "432e6efafdfc4d94b016dc5ed909847d",
      "End": "62384836690e417eb703be72047ffaf5",
      "Id": "b3ad52cd7e954e41b73c72e80bd3563d",
      "IsHidden": "False"
    },
    {
      "Start": "ddb0bc446c364466964c6801d1a60fea",
      "End": "834baf42b1db40009811be0f2771be1c",
      "Id": "9dfc461b2088469c8b4252335dda0693",
      "IsHidden": "False"
    },
    {
      "Start": "702556264b584312b7ec0d7b42ba9168",
      "End": "e29a521c57f448d0842d1a92613280ba",
      "Id": "67fc6299f1d943809f5a9b8db0d0508b",
      "IsHidden": "False"
    },
    {
      "Start": "25894a3cfc8248f78248990f967e1f26",
      "End": "cc3fee70185248d4b4d5c77d58bd1a87",
      "Id": "4016c37d36054a50a6a8e5e449e0a7c1",
      "IsHidden": "False"
    },
    {
      "Start": "9cc93aba84b246958bd9f6d2c3f89b19",
      "End": "7f5a04299b3544ee930f879c385a7323",
      "Id": "bb1421bb900448319a20886c2502ec91",
      "IsHidden": "False"
    },
    {
      "Start": "a842c6318d9b4ac89989dcd12f39d9a5",
      "End": "aca248dfd55b4f3bafd837cf2a959163",
      "Id": "7da021e1dabf4805b1fabf341d267f1d",
      "IsHidden": "False"
    },
    {
      "Start": "f4102053d89845d1a20094665e7218df",
      "End": "3f7b0e790a3c46c2aeb4bd4644d52604",
      "Id": "9d1493cdc6374cf0863c6d79b1d60e37",
      "IsHidden": "False"
    },
    {
      "Start": "dcfc3750411b43efaeb8d60e0695d088",
      "End": "d24727fe94fc4f0d86694b23cf67c5bc",
      "Id": "0caccdbcd2104c809121f6e55340cf86",
      "IsHidden": "False"
    },
    {
      "Start": "bf3feb094711411eb5576bf64252e261",
      "End": "586a0e62c6b44be181d765e1f99c244d",
      "Id": "bce6dd38d96549cc9ddf69ad827b4da6",
      "IsHidden": "False"
    },
    {
      "Start": "9ce0abfbb67847109a4cce4b3854ec1b",
      "End": "21907c0d8d574eefaaf2d9f49340d8e8",
      "Id": "48316b574e144726ab58fbb8d3f946ac",
      "IsHidden": "False"
    },
    {
      "Start": "9ce0abfbb67847109a4cce4b3854ec1b",
      "End": "999f412fbb504f1a869a712a0a4f265c",
      "Id": "855f6b7082314e8fa48c4177eb07f3bb",
      "IsHidden": "False"
    },
    {
      "Start": "5aafc28966ba4d51a639eae7cf9d414a",
      "End": "219d7174a40a4c74a50c37a0ed482555",
      "Id": "98e1ad17832146e18bccac8a0607c6d7",
      "IsHidden": "False"
    },
    {
      "Start": "f4bfdf751a074b21887e8aef32e43ab4",
      "End": "331b742131f1461e9feeb9d25a4e67e0",
      "Id": "3e9a0f47cf3246c4a04e1e1e53503a72",
      "IsHidden": "False"
    },
    {
      "Start": "8918c0574fd74437ba9b07fa65fe4303",
      "End": "fcec766abdaa4f66bbe5114456cf03b6",
      "Id": "f6fcbac32f0546579eee78ddf27d8f54",
      "IsHidden": "False"
    },
    {
      "Start": "c9084cb099ba4874b50616ce1afc3e10",
      "End": "3aad3831f4b741ed9ec40f8bf386bf2f",
      "Id": "434419524e2046abb9347a6f3cee1b7e",
      "IsHidden": "False"
    },
    {
      "Start": "f9a7e55635cc47f181f8222fd492bac5",
      "End": "c6ffed20f72045ad9a63c14242d4cc9e",
      "Id": "75ace6048d4e4a818d138a0d607ec185",
      "IsHidden": "False"
    },
    {
      "Start": "d5572c4d1ed34529a9cdde34b7312ee2",
      "End": "967d4f78191a4e42abe65db805911793",
      "Id": "8e37604b0d9842ffb21f7b9752937d1b",
      "IsHidden": "False"
    },
    {
      "Start": "95d6b0f6d9d543ad9e4d5bcac0f0b93a",
      "End": "063bb787f3ac4fe68347989e8969aab3",
      "Id": "7bf48327f82c4593871e4da5852fed9c",
      "IsHidden": "False"
    },
    {
      "Start": "2b2dc1ee34ca4b2487713a358094f6e5",
      "End": "94037b4a382a4d8fafa11c7f57eb8473",
      "Id": "836ffaa5ea8b4ecb84ee2d6797d162dd",
      "IsHidden": "False"
    },
    {
      "Start": "bc4e1776dccb48c7bd9e94258027cbb9",
      "End": "3b6ffda920b14f6fb33ea4684d56a097",
      "Id": "10980ed618e04d3d9b4834e585d6400b",
      "IsHidden": "False"
    },
    {
      "Start": "bc4e1776dccb48c7bd9e94258027cbb9",
      "End": "480c871d96f44481b0be5175aefb5167",
      "Id": "e55ed75fe1d145fb9bc8f15d97f96ae3",
      "IsHidden": "False"
    },
    {
      "Start": "a40226328a9e47af845f9d085ff89883",
      "End": "396bbf1cb5294f16a294e90b8a457718",
      "Id": "25c0d74aa66f4deea70b8402a649fd25",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "a091a4ad5af44bde811c934ef461667c",
      "Id": "4311979ff8cd4a8fb97d73577d9be053",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "5d7511b0db294c769b4dc1db96f63161",
      "Id": "2f05894a130e4a88b21a6895498373fa",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "567b98df1a874d06a34a00491b20122d",
      "Id": "f0b0be6a18014c8ea71bee017a6ed33e",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "1780292a022040d28c420ad0b0cb2951",
      "Id": "1ea1370922ab42fabb061e8a251b5310",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "1b2d83ec677b43a6867ed72881a93525",
      "Id": "0f095960dcff44c39dc6ca575dfdaf1f",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "2fd8da8325e5420791b07a286ec46dc1",
      "Id": "c0e9b5147f094060b712426549d2ebb9",
      "IsHidden": "False"
    },
    {
      "Start": "34264e89d0cc4bc69cc2b6fa6202c496",
      "End": "c3acd1f5912243e69338cc17c23a1a0a",
      "Id": "e9a9010d45b64073a50fde1acbb08c86",
      "IsHidden": "False"
    },
    {
      "Start": "8a3f9aca66584617961f14033a885b4e",
      "End": "ef89b623c1cb46f7af87ed977fa51c14",
      "Id": "42ec23203e344b8a89544045dc48447e",
      "IsHidden": "False"
    },
    {
      "Start": "356e54bb3ac94a64960d8b840ae49705",
      "End": "3298733b86b34a529e1cbad83b2d6918",
      "Id": "3eb923fd395f439ba9fe47d882a4d39d",
      "IsHidden": "False"
    },
    {
      "Start": "147ea015ceea4108ac480e65fc323ac6",
      "End": "38c34c500bd64820821fe3d059ce849d",
      "Id": "e4f87ac5b77e4c538aea12cfe3969d11",
      "IsHidden": "False"
    },
    {
      "Start": "b14d1db430604edea9d610c99547b245",
      "End": "27ad6e86bb5847e49cd7dff47a083842",
      "Id": "4b7666ef436e40fca4d2e5b8cc25039c",
      "IsHidden": "False"
    },
    {
      "Start": "be2389d5d12e495ba8a4feb9ac022dbc",
      "End": "0e76346dbe6f46c5b26541efbd09f4f8",
      "Id": "6c9a221f762e4a22ac37efbb97cdf96a",
      "IsHidden": "False"
    },
    {
      "Start": "2d695e9e034c4b5591a2259645eb6d12",
      "End": "ec1ae29bed154b2abdaa94ff7650585c",
      "Id": "2570d362ebc74e868113c90771882589",
      "IsHidden": "False"
    },
    {
      "Start": "81839b7549cf4b19b29729ce5101bdfb",
      "End": "88b89d1bd91746958da8a149d95eca84",
      "Id": "a8a170b0e3ac4369b8d8b4807bcdc33c",
      "IsHidden": "False"
    },
    {
      "Start": "a6fc8a322b454670ae8b818d6184ced7",
      "End": "c4bd43e789ae43af862dd24a51e3b544",
      "Id": "9d1bac8e07514a23a6474c6896ceacb2",
      "IsHidden": "False"
    },
    {
      "Start": "2ecf3d57bd794b6f8b177c13ef000cb4",
      "End": "495b1e4d66d84c2ba5c6f660a8090a28",
      "Id": "c291ef9201de4090a30153bf20c5726e",
      "IsHidden": "False"
    },
    {
      "Start": "b65a9831a11c470b90fa51bc50db90f4",
      "End": "1ede594fd50944b6a850cd81fcdd7422",
      "Id": "8d14dd815c3c495b92466ed325ab6bf4",
      "IsHidden": "False"
    },
    {
      "Start": "85f75458a93847d0a862377f11d59ced",
      "End": "46f302819b1c41a1a0dc3eefda9b3227",
      "Id": "a6471cdb9ffb4b0cb27627221107359b",
      "IsHidden": "False"
    },
    {
      "Start": "85f75458a93847d0a862377f11d59ced",
      "End": "9af2a6703a0540479689736112961fac",
      "Id": "06fdfe000e3b44a08ace5251f1e1aa37",
      "IsHidden": "False"
    },
    {
      "Start": "f36d27470e7047cb9a64854978e08a90",
      "End": "49299658d3b745a4beb418376dd43ba0",
      "Id": "5db7b4ecb29f494c8da6e955a7b811e5",
      "IsHidden": "False"
    },
    {
      "Start": "5a2b798b06ba4e6cb8de0b028beb0ffa",
      "End": "a4ac461bfc4a4623a2bdf2009ad5dea1",
      "Id": "74dc33f5f8d9461199c7b78e5e9270dd",
      "IsHidden": "False"
    },
    {
      "Start": "96110048a5214ecf88c151c50fd3da63",
      "End": "9ccb03c2975946cc8b75989606b5f0cc",
      "Id": "3e2333bf25444909bac69c02125cc5c2",
      "IsHidden": "False"
    },
    {
      "Start": "a3206d1d0bf948cfb5cfbb47ea90a0a6",
      "End": "85675a1079aa450f9fbaa3de514790bc",
      "Id": "05d19a0949da419cb656a2a8161bb094",
      "IsHidden": "False"
    },
    {
      "Start": "1fcc324a0b49461b9cd776668e073947",
      "End": "4c4806bc9d734d93a8e0065cb5274996",
      "Id": "e5c63047167c405699d0ae82ed4b07f7",
      "IsHidden": "False"
    },
    {
      "Start": "8295057386074d51aa188efa71f9dcf8",
      "End": "4b89a37b003e4ddfa6d01d127d991f34",
      "Id": "de88f35ade4b48059d542bf0156d4d68",
      "IsHidden": "False"
    },
    {
      "Start": "53d430fcc87b4d44bbd8e3c9b3ea8769",
      "End": "d7015843e1ed4f9fac58c58cc34467a2",
      "Id": "b9ebb2fe54f84285a4446e212e4a8668",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ff93b80cc0234650a31e77b15134059b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3540.0247538962631,
        "Y": 1524.9907474432168
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "573aae5dcf564904aa66045986ac324b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3249.494181279324,
        "Y": 1648.2005301138495
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "9874ed6d5ce64031ad9a0e08ab8aa499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.570469458341,
        "Y": 2093.9702621179531
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcffa7ca32bd467b853cc7fcd0dfead9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.4382071684131,
        "Y": 2098.504311123178
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f0935f383a0348979b6702c4ffec9d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.71707645390779,
        "Y": 1468.6861756173687
      },
      {
        "Name": "Set Mark",
        "ShowGeometry": true,
        "Id": "3f8756763e03402abc708cfaba554acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.5928450846982,
        "Y": 1449.8311297439875
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "9faeb530858546abafd488b4aa1c1702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.12470751826891,
        "Y": 3374.0594407550034
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "491139664b664d0a91b79763b607d418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.27474317349788,
        "Y": 3509.8820383778534
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "2e179dcb4aba4e64a28d4cd1c4bfe3c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.62889423574791,
        "Y": 3645.9253049047234
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "5065eca0df22448a9a2752f6fafd73d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.96529652574191,
        "Y": 3777.3876222841532
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "40531fe12efc4625831891a8d664c8a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.09515286740293,
        "Y": 2463.4534943431777
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "5f64e12988384de39daec8564d0b0662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.61063748111587,
        "Y": 2463.9374754219
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "ff8983bbbcf84fa7b5e507ad418f92dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.9330097252623,
        "Y": 2454.1873057861312
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4a87f4cc5a48454e81c2799e372d0d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.60891313156162,
        "Y": 2559.0032717066874
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "8a6e063172164f6d9701cf6737cc9f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.1132939529718,
        "Y": 2449.6059762998975
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "48180748af3e445bb08dcefb418dff0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.4349197706749,
        "Y": 3438.2999246118334
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "738d18d391264ed29791beec2cce52b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.5835316050675,
        "Y": 1644.1946862535631
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "ad124c07ba4144f69f2893a6939180e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.084649711715,
        "Y": 3387.7679127575134
      },
      {
        "Name": "Set \"SP - Area - Unit Type\"",
        "ShowGeometry": true,
        "Id": "3cd3c1181e294db386a10dac8cb3cdf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.0089477615106,
        "Y": 1658.2283117035897
      },
      {
        "Name": "Set \"SP - Area - Use\"",
        "ShowGeometry": true,
        "Id": "7962d9b6cfd0433f9a242cbd90f0267b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3987.3030892932688,
        "Y": 1914.7348401485481
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c7d4e3373f584a5297a0ca6591bcf3c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3714.9940949804009,
        "Y": 1978.3538916721425
      },
      {
        "Name": "String.ToUpper",
        "ShowGeometry": true,
        "Id": "eeb5a7e3bf08423e86dcb62fd6d36858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.2871979966349,
        "Y": 1576.167755400606
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "6a66327f96024f6fb0378cb4b525ce0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.9733829907527,
        "Y": 1567.9052158461445
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ffe7c73778d34825b096bc6b9a4a5c0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.0244282477261,
        "Y": 1795.2395760608151
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "98c875bb9f764de88500801fa57e0418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.7971575360034,
        "Y": 1568.2095308469034
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "50aaa1f003de482fa2cb67949678b20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2759.1533572565932,
        "Y": 1569.705612458366
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b69c7062bf4c480d8a1b164a79711503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2140.6495111241647,
        "Y": 2064.6320649814825
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "059771a544ba4a368159607ff58d4bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2631.2074657004046,
        "Y": 1611.2296218566323
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "50089a976fff4d24a820636c37791036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2277.6919810866848,
        "Y": 1611.7136029353524
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "68c9ea822cb14100b354d9ebee21c05f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1729.3696088425447,
        "Y": 1601.9634332995824
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a862541a43a245049c47e648864437b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1964.3642080509846,
        "Y": 1705.5328556281925
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "19b490bebd0e45a48f32c861aa2d9288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1435.1893246148347,
        "Y": 1597.3821038133524
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1f61fd8ab730431d9467fdcc4d21d70f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -777.27916921727058,
        "Y": 1718.5664335869124
      },
      {
        "Name": "DESIGN OPTION #:",
        "ShowGeometry": true,
        "Id": "c8fa9daec0d5422e9477d550ce69294b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2604.6535388604248,
        "Y": 2204.0649513952626
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "2d07f006247d423ba195f1a792c9f56a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1771.5184837458257,
        "Y": 2098.9900643305095
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "31e9aa74577543a19b079915179425ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2155.7496802251644,
        "Y": 2264.0294923952524
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "2259e46dea1e40ddadcb21dfaedd4cfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -438.64196642512263,
        "Y": 2166.6319297096225
      },
      {
        "Name": "ADDITIONAL DESCRIPTOR?",
        "ShowGeometry": true,
        "Id": "24f3b204b4904e37aaf51da7f72ff544",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1794.557967989964,
        "Y": 2296.3057200068183
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "bbebb729ebcb4f4d99837a89bc19c545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1032.1921108883446,
        "Y": 2086.8132571127326
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "8ebb7465d6624ca6974de2604fa7e6d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1376.7274074282939,
        "Y": 2243.4404326819822
      },
      {
        "Name": "SPACE",
        "ShowGeometry": true,
        "Id": "35c574fbbf4940ecadf28717f1525c0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1638.5109166039592,
        "Y": 2430.6406838802745
      },
      {
        "Name": "DESCRIPTOR",
        "ShowGeometry": true,
        "Id": "2b6d90eff35742e2a1002c896dd340e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1675.256680734439,
        "Y": 2571.2131323559297
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "9aecf5636d064af983f161a1d316bfc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.518050284541,
        "Y": 2881.22360540013
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "078a5db00d0045eaaa21685d1da2b644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.033534898254,
        "Y": 2881.70758647885
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "7d185ab07a324ebf973c1f77d3065ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.3559071424,
        "Y": 2871.95741684308
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "84da66def8344a1a8d632f91816f0ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.0318105487,
        "Y": 2976.77338276364
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "796812899b594291befd053e6338fb10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.53619137011,
        "Y": 2867.37608735685
      },
      {
        "Name": "Set \"Comments\"",
        "ShowGeometry": true,
        "Id": "a879b8ccbf6c450a8ae88f4ffcdf020b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3979.5071421677912,
        "Y": 2139.8053060851539
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "af736373fc854e258804302f984f4bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3704.5892637845109,
        "Y": 2246.9714953124058
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcc56cead6314b62ab478ee5fe4cea24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1751.0040369444216,
        "Y": 2866.5231543822024
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "135576fd047f4ec8922bfe93d9f85302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.3052813856032,
        "Y": 2866.095884224299
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "fb386ee6fa3e49ffa64bb4474b6b7028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.38639348312688,
        "Y": 3921.2987122302134
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "c2d8e4e9d5c34a2288b1dbb2ad14b5a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.28018727764891,
        "Y": 3208.0454394454032
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a7361ab1c6c04f9c8876d02c1d8307b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.50117103827051,
        "Y": 3235.9513128141321
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "028a0a0d160648fa87594d4ec43b40ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.1604152458165,
        "Y": 3214.3813738976073
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "7fe9d2a9b66646419fc2a39a15506482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.7795568645536,
        "Y": 3215.9307012533782
      }
    ],
    "Annotations": [
      {
        "Id": "2c2d95125d0748f7b7cfe9ebba149f94",
        "Title": "FILTERING OUT UNITS FOR USES",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9faeb530858546abafd488b4aa1c1702",
          "491139664b664d0a91b79763b607d418",
          "2e179dcb4aba4e64a28d4cd1c4bfe3c5",
          "5065eca0df22448a9a2752f6fafd73d2",
          "48180748af3e445bb08dcefb418dff0a",
          "ad124c07ba4144f69f2893a6939180e3",
          "fb386ee6fa3e49ffa64bb4474b6b7028",
          "c2d8e4e9d5c34a2288b1dbb2ad14b5a4",
          "a7361ab1c6c04f9c8876d02c1d8307b2",
          "028a0a0d160648fa87594d4ec43b40ba",
          "7fe9d2a9b66646419fc2a39a15506482"
        ],
        "HasNestedGroups": false,
        "Left": 528.50117103827051,
        "Top": 3135.0454394454032,
        "Width": 1322.5834786734445,
        "Height": 918.25327278481018,
        "FontSize": 36.0,
        "InitialTop": 3208.0454394454032,
        "InitialHeight": 858.25327278481018,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dcf65448eb90400fb8ea62c0e85233a9",
        "Title": "GRABBING ALL MASS FLOORS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ff93b80cc0234650a31e77b15134059b",
          "573aae5dcf564904aa66045986ac324b"
        ],
        "HasNestedGroups": false,
        "Left": -3550.0247538962631,
        "Top": 1451.9907474432168,
        "Width": 567.530572616939,
        "Height": 328.20978267063265,
        "FontSize": 36.0,
        "InitialTop": 1524.9907474432168,
        "InitialHeight": 268.20978267063265,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a05797aa8959494e9ec6a987444a06fd",
        "Title": "GETTING THE MASS TYPE OF THE MASS FLOOR HOSTS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "40531fe12efc4625831891a8d664c8a9",
          "5f64e12988384de39daec8564d0b0662",
          "ff8983bbbcf84fa7b5e507ad418f92dd",
          "4a87f4cc5a48454e81c2799e372d0d64",
          "8a6e063172164f6d9701cf6737cc9f4f"
        ],
        "HasNestedGroups": false,
        "Left": 246.09515286740293,
        "Top": 2376.6059762998975,
        "Width": 1445.0181410855689,
        "Height": 314.39729540678991,
        "FontSize": 36.0,
        "InitialTop": 2449.6059762998975,
        "InitialHeight": 254.39729540678991,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f81137219a544c8983e2a29287ff2570",
        "Title": "SETTING PARAMETERS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3f8756763e03402abc708cfaba554acf",
          "738d18d391264ed29791beec2cce52b0",
          "3cd3c1181e294db386a10dac8cb3cdf5",
          "7962d9b6cfd0433f9a242cbd90f0267b",
          "c7d4e3373f584a5297a0ca6591bcf3c8",
          "a879b8ccbf6c450a8ae88f4ffcdf020b",
          "af736373fc854e258804302f984f4bda"
        ],
        "HasNestedGroups": false,
        "Left": 3397.5835316050675,
        "Top": 1376.8311297439875,
        "Width": 864.7195576882018,
        "Height": 1002.1403655684182,
        "FontSize": 36.0,
        "InitialTop": 1449.8311297439875,
        "InitialHeight": 942.14036556841825,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e8f90467858a4cbf8a66a62e98c2b5aa",
        "Title": "LIST OF ALL AVAILABLE PARAMETERS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9874ed6d5ce64031ad9a0e08ab8aa499",
          "bcffa7ca32bd467b853cc7fcd0dfead9",
          "f0935f383a0348979b6702c4ffec9d62"
        ],
        "HasNestedGroups": false,
        "Left": 320.4382071684131,
        "Top": 1395.6861756173687,
        "Width": 812.27886928549469,
        "Height": 834.81813550580932,
        "FontSize": 36.0,
        "InitialTop": 1468.6861756173687,
        "InitialHeight": 774.81813550580932,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "363a93d012b54820a98c0b5d4aac566a",
        "Title": "FILTERING BY DESIGN OPTION\r\n",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b69c7062bf4c480d8a1b164a79711503",
          "059771a544ba4a368159607ff58d4bbc",
          "50089a976fff4d24a820636c37791036",
          "68c9ea822cb14100b354d9ebee21c05f",
          "a862541a43a245049c47e648864437b7",
          "19b490bebd0e45a48f32c861aa2d9288",
          "1f61fd8ab730431d9467fdcc4d21d70f",
          "c8fa9daec0d5422e9477d550ce69294b",
          "2d07f006247d423ba195f1a792c9f56a",
          "31e9aa74577543a19b079915179425ad",
          "2259e46dea1e40ddadcb21dfaedd4cfb",
          "bbebb729ebcb4f4d99837a89bc19c545",
          "8ebb7465d6624ca6974de2604fa7e6d2",
          "24f3b204b4904e37aaf51da7f72ff544",
          "35c574fbbf4940ecadf28717f1525c0b",
          "2b6d90eff35742e2a1002c896dd340e0"
        ],
        "HasNestedGroups": false,
        "Left": -2641.2074657004046,
        "Top": 1481.3821038133524,
        "Width": 2447.565499275282,
        "Height": 1221.8310285425773,
        "FontSize": 36.0,
        "InitialTop": 1597.3821038133524,
        "InitialHeight": 1118.8310285425773,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c49e55a4e12e46bd87519a1f507b4db6",
        "Title": "CONVERTING TO UPPERCASE + SPLITTING NAMES TO SINGLE WORD",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eeb5a7e3bf08423e86dcb62fd6d36858",
          "6a66327f96024f6fb0378cb4b525ce0d",
          "ffe7c73778d34825b096bc6b9a4a5c0f",
          "98c875bb9f764de88500801fa57e0418",
          "50aaa1f003de482fa2cb67949678b20e"
        ],
        "HasNestedGroups": false,
        "Left": 1906.0244282477261,
        "Top": 1451.9052158461445,
        "Width": 1017.1289290088671,
        "Height": 475.3343602146706,
        "FontSize": 36.0,
        "InitialTop": 1567.9052158461445,
        "InitialHeight": 372.3343602146706,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "738cee1997f547afbb0ccf075b7a4a29",
        "Title": "GETTING THE MASS COMMENTS OF THE MASS FLOOR HOSTS",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9aecf5636d064af983f161a1d316bfc1",
          "078a5db00d0045eaaa21685d1da2b644",
          "7d185ab07a324ebf973c1f77d3065ffc",
          "84da66def8344a1a8d632f91816f0ca0",
          "796812899b594291befd053e6338fb10",
          "bcc56cead6314b62ab478ee5fe4cea24",
          "135576fd047f4ec8922bfe93d9f85302"
        ],
        "HasNestedGroups": false,
        "Left": 275.518050284541,
        "Top": 2793.095884224299,
        "Width": 1904.7872311010619,
        "Height": 315.67749853934083,
        "FontSize": 36.0,
        "InitialTop": 2866.095884224299,
        "InitialHeight": 255.67749853934083,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 264.72092696588538,
    "Y": -2297.9309785901291,
    "Zoom": 0.75977521417487748
  }
}