{
  "Uuid": "c24e0f2a-66f4-45ca-9701-9eaa90e4570e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Update_Index_Issue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a484d5f8c6194f76864f0fc123cf43da",
      "Name": "Is Included? (True/False)",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "fa92a7fdc05c477bac649b4c5605148a",
      "Name": "Issue # Schedule Field",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0ad5008bcea543f0ac426171835c8f2a",
      "Inputs": [
        {
          "Id": "9f3d09bdbcb9476db246397097b92162",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d7376a3cde641a99eb3f64b3f983761",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "b1df9c9f788343e8b168ff69d4971803",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c86e973d1c0f4e2a8cc7ea8ca19753d1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6ffc88a0ba9b41ec86f33b0de83b7e23",
      "Inputs": [
        {
          "Id": "bd7f11edc48043cc80a2410ae5e881ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec4fa49a94e483c9dee16fd95402809",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75521d18065d467ba10f92e50badb6b0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4efe079441974fa0b4fab2f4f05239f6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a484d5f8c6194f76864f0fc123cf43da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bc3b9661ee345e9b3ead59726544010",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "fa92a7fdc05c477bac649b4c5605148a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f723b19987f34f5cbb135310890abbf1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8c844c89ae9b424a990113e7a71a86eb",
      "Inputs": [
        {
          "Id": "668d3e726bf34547bdbc17ba22a89c86",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8980febf124631922c1462e38fc0f1",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "147261499de34d33b1356238b25d79aa",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a47883eae5f4fd2a0c88feddbcf7daf",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Issue #\";\n\" (y/n)\";",
      "Id": "db0dca83beb54755914ba5675f75118e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "328a90ee39894d81a40d2b298141c33f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28b8a769871a4e6ab5b734d61d4f554b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4d7376a3cde641a99eb3f64b3f983761",
      "End": "bd7f11edc48043cc80a2410ae5e881ce",
      "Id": "aad79d72feba4bf69bc81e933cc4445a",
      "IsHidden": "False"
    },
    {
      "Start": "c86e973d1c0f4e2a8cc7ea8ca19753d1",
      "End": "9f3d09bdbcb9476db246397097b92162",
      "Id": "08852f1003a548aa9b7e345e744dd515",
      "IsHidden": "False"
    },
    {
      "Start": "0bc3b9661ee345e9b3ead59726544010",
      "End": "75521d18065d467ba10f92e50badb6b0",
      "Id": "5556133d12224ae299ec7e46c41340e5",
      "IsHidden": "False"
    },
    {
      "Start": "f723b19987f34f5cbb135310890abbf1",
      "End": "3c8980febf124631922c1462e38fc0f1",
      "Id": "019167551aee4070a674d0aeecd94684",
      "IsHidden": "False"
    },
    {
      "Start": "4a47883eae5f4fd2a0c88feddbcf7daf",
      "End": "3ec4fa49a94e483c9dee16fd95402809",
      "Id": "51ce179fe0ed4ae59d222cdc8bf405a1",
      "IsHidden": "False"
    },
    {
      "Start": "328a90ee39894d81a40d2b298141c33f",
      "End": "668d3e726bf34547bdbc17ba22a89c86",
      "Id": "eb33a1d6ada543d09302207cec0bc946",
      "IsHidden": "False"
    },
    {
      "Start": "28b8a769871a4e6ab5b734d61d4f554b",
      "End": "147261499de34d33b1356238b25d79aa",
      "Id": "357d4ee4017f40d3b30cd6414a2a2e6e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -36.088947296142578,
      "EyeY": 40.928836822509766,
      "EyeZ": 191.18978881835938,
      "LookX": 36.088947296142578,
      "LookY": -40.928836822509766,
      "LookZ": -191.18978881835938,
      "UpX": -0.0016186353750526905,
      "UpY": 0.99996191263198853,
      "UpZ": 0.0085751069709658623
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "0ad5008bcea543f0ac426171835c8f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.9693643915034,
        "Y": 1383.9752178410217
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "b1df9c9f788343e8b168ff69d4971803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.2844347476012,
        "Y": 1385.7229198234968
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "6ffc88a0ba9b41ec86f33b0de83b7e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.7128873459174,
        "Y": 1386.8837878582328
      },
      {
        "Name": "Is Included? (True/False)",
        "ShowGeometry": true,
        "Id": "a484d5f8c6194f76864f0fc123cf43da",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.0139381985555,
        "Y": 1757.2853432174911
      },
      {
        "Name": "Issue # Schedule Field",
        "ShowGeometry": true,
        "Id": "fa92a7fdc05c477bac649b4c5605148a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.74645454020208,
        "Y": 1623.2141096256557
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "8c844c89ae9b424a990113e7a71a86eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1431.6627506765426,
        "Y": 1560.0882862829424
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "db0dca83beb54755914ba5675f75118e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.7691094090344,
        "Y": 1789.7024483742634
      }
    ],
    "Annotations": [],
    "X": 462.83790808570348,
    "Y": -330.61851137008591,
    "Zoom": 0.60180689605746029
  }
}