{
  "Uuid": "5c0498ea-2b4b-4215-b3c1-a1bdec31d79d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ChessBoard03",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cf3ba078dff64dc8b93d1867d2d9ee93",
      "Inputs": [
        {
          "Id": "a083af30b92344bbbc292fd5856a06b3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a4435c5e034042a8ed407f46ddbfc4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40697c5d078411592f3a01873a6e4f8",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d24cbd6a615747dfa2bd38730d77115c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eebddb6b9db64a819f6c793c3b282575",
      "Inputs": [
        {
          "Id": "750964df13094256844612484de64ad3",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3698fc8199a4b63b713ad16553d12e9",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f35035c5b81a4117ae8523b75bdb0299",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce898590dcd4213acdedb2226b5bda0",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 8,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "1f092319a63d45a9b393f107a2649a28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c60a7564209481599a01c46debb8ade",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 20,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "11aff8fdad19483b8a2d4bb78ff14abc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4810b0e6ee9e4da2adf7b7138fd80ddb",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "efbfe10be4ce4977baf84571eee8cbef",
      "Inputs": [
        {
          "Id": "ee4052b3b0254eb587e57d2375deed54",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6551653195ea43da8245167fcb628c39",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81e8c50c6eb841de8d98555cc726ea21",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f244f5a57194c68837e62423cf2df92",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "8bfee6a855364a79b9ac9e779f00e725",
      "Inputs": [
        {
          "Id": "c46bfcb2b288493788de041c0c0f69e6",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35adff5ddacc4b488b0eae1d58eb9584",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2fb0d77a3054a82912bda42c176c973",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "8909a1cad9c64a9a90d3380ff515605a",
      "Inputs": [
        {
          "Id": "b6423dd217054172a61e05077337cf0e",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "760f1efd85d24df39edc444de4e18d63",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "a101bf7cf6a04414b91f6496de6aae3f",
      "Inputs": [
        {
          "Id": "39156c2f0baa4a14b874e0bc81a1065e",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082012ecec2b40d995bf647d3da6fa35",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "573a0d3dfa554cce90775f902ba17d1b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 218,
        "B": 185,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "56b4803f5fe24119a6e7c3b360e4d2fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b793ee1ddde413ca39c4c754b043c62",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "4f3c9ca0ccbf47c3b3827391ceafd03a",
      "Inputs": [
        {
          "Id": "ede897ab791a442d93ee673ee8c0a3cc",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7a639f021d54f56bfd01d78fe3ee570",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3316ba70e5f24965881177e7fd25afb4",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e6b3a96f0d4bc68d4940685b3379ab",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "fe5a3e892bff41f19361aa1d36cb14c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34a2e86e68c24fb2ae3f2dc9f97474d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "156ec351b6ea4145827ffc31ff207d9e",
      "Inputs": [
        {
          "Id": "616266a3d0cb4aec8cfe98ecc946f7c2",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7ad66f177a214bba9f4ed1e4be45105d",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87440b4ea8314bc6b0885bd16800740c",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305b96eb132947a88674eaa4737deb07",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "064ed71732584411a8c0b620f3c7e1bf",
      "Inputs": [
        {
          "Id": "79687b07dc2d4cd0b6bc56cb30c3496f",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0534d853b6df46778d2f65b22f951392",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95ad5ede8a19465a84e1fdf13c8e41c9",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a5b9d133ff641b49ad4092828705f64",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "a34731f58f2343ea9fa1984cd6dd10b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c5371f76234112bdec35bf772d373c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "8d4db8aebd79441c91f5b0bc991226f8",
      "Inputs": [
        {
          "Id": "af3f695650244933b1da07f853def643",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "bea45a0e296b4ca18f7b002e2b84a71b",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22066a30b2614eabafbfaaaec7e3ce94",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f6941d2056d4ca6bb9a2483a58a2f05",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d8d0ddab38244fecaa97d4552d4f830a",
      "Inputs": [
        {
          "Id": "798b741d7fdf41d2b880c4d032705491",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36dedf903e5c41fd9891bb595f064b19",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a194b3b8d1c44313b2d878686315540f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "a626026d271a4b84bd72a781f262a59c",
      "Inputs": [
        {
          "Id": "1fb830cd45134b2c968aa595e26cc585",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ff85a24b32bc43308d8abf40ebe8df2e",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "965507f3c6e44defb2d36a53ddbada5c",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75e0952f60a045fab5bca9ad8ddcb2e1",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "703ebf225025479eba0409f6f7afbb07",
      "Inputs": [
        {
          "Id": "87160d33eac64de79ef2b9f3e09d912b",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7331be6fb20643458ebac42cb33ba8e9",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5561b7d266c4f399f4d828a680cda0d",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ba4d26db6248b1b324cffe4336e94a",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "25662fb395f44709a2f6bff223c37566",
      "Inputs": [
        {
          "Id": "4896877b1d0a49b1bc78a8b01c7f7c66",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec84f5da788403085d335ca3e2e7d17",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f918e15c75498dab3aeda36d7e80e2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "00759a1f9eeb4970b267eca3f2dec545",
      "Inputs": [
        {
          "Id": "8ebc73ce53574013bce06faddd4bd57a",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2685499e73d48efb684d3fef18efcc6",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e787c4887344948ed2cb4cede851d4",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 165,
        "G": 42,
        "B": 42,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "02ab6d36a5d24bdfabe9cdfcb1b0d6ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2c477286ec441baee0fa54adb73109",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "d24cbd6a615747dfa2bd38730d77115c",
      "End": "c46bfcb2b288493788de041c0c0f69e6",
      "Id": "135c9415ff2e436093ee1cd903e85554"
    },
    {
      "Start": "dce898590dcd4213acdedb2226b5bda0",
      "End": "a083af30b92344bbbc292fd5856a06b3",
      "Id": "1375f40d6f214a5a9f6844587d83eb01"
    },
    {
      "Start": "dce898590dcd4213acdedb2226b5bda0",
      "End": "79a4435c5e034042a8ed407f46ddbfc4",
      "Id": "4b800fb79a2c4005a9c71eec58d6414a"
    },
    {
      "Start": "8c60a7564209481599a01c46debb8ade",
      "End": "a3698fc8199a4b63b713ad16553d12e9",
      "Id": "ca36d4e901c642ea8afb9b9975d7381d"
    },
    {
      "Start": "4810b0e6ee9e4da2adf7b7138fd80ddb",
      "End": "f35035c5b81a4117ae8523b75bdb0299",
      "Id": "bc83f8bde0dc498c9a64c641748922c0"
    },
    {
      "Start": "4810b0e6ee9e4da2adf7b7138fd80ddb",
      "End": "6551653195ea43da8245167fcb628c39",
      "Id": "a8b4c3ee7dca4cf7bf5f3fa5bbdfef01"
    },
    {
      "Start": "4810b0e6ee9e4da2adf7b7138fd80ddb",
      "End": "81e8c50c6eb841de8d98555cc726ea21",
      "Id": "aced95304d3d43848b64ba6006cb4c14"
    },
    {
      "Start": "9f244f5a57194c68837e62423cf2df92",
      "End": "b6423dd217054172a61e05077337cf0e",
      "Id": "09c968b9bc0d489cb528c19a9ec57d04"
    },
    {
      "Start": "f2fb0d77a3054a82912bda42c176c973",
      "End": "ee4052b3b0254eb587e57d2375deed54",
      "Id": "61175dbaa2d44287805d5bbc55c08b78"
    },
    {
      "Start": "760f1efd85d24df39edc444de4e18d63",
      "End": "ede897ab791a442d93ee673ee8c0a3cc",
      "Id": "71d2d4cc46394b549c8fa502b189272e"
    },
    {
      "Start": "760f1efd85d24df39edc444de4e18d63",
      "End": "79687b07dc2d4cd0b6bc56cb30c3496f",
      "Id": "0d1064975a2146b99acca36f2902c1eb"
    },
    {
      "Start": "0b793ee1ddde413ca39c4c754b043c62",
      "End": "082012ecec2b40d995bf647d3da6fa35",
      "Id": "bf8f90e409874522bd6b00ed5f0e95cb"
    },
    {
      "Start": "a5e6b3a96f0d4bc68d4940685b3379ab",
      "End": "616266a3d0cb4aec8cfe98ecc946f7c2",
      "Id": "ed8e0d75d2624c3a939f9970b787d763"
    },
    {
      "Start": "a5e6b3a96f0d4bc68d4940685b3379ab",
      "End": "1fb830cd45134b2c968aa595e26cc585",
      "Id": "baa2e5ffee274eb894ac1ca5fb19356d"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "f7a639f021d54f56bfd01d78fe3ee570",
      "Id": "ade24d9e1adb4c01a80aa92f4b3392c5"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "7ad66f177a214bba9f4ed1e4be45105d",
      "Id": "d2d08b431036491fab6f30148ac91065"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "0534d853b6df46778d2f65b22f951392",
      "Id": "e43b641a672d4fb8bf4f07bd708ef057"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "bea45a0e296b4ca18f7b002e2b84a71b",
      "Id": "c349aadb95f8419499a61ed509973448"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "ff85a24b32bc43308d8abf40ebe8df2e",
      "Id": "a4af9eaa8a87492d938f0058ebd58dde"
    },
    {
      "Start": "34a2e86e68c24fb2ae3f2dc9f97474d1",
      "End": "7331be6fb20643458ebac42cb33ba8e9",
      "Id": "4021fc0ff12c4e798273eb92135fb89b"
    },
    {
      "Start": "305b96eb132947a88674eaa4737deb07",
      "End": "798b741d7fdf41d2b880c4d032705491",
      "Id": "012b1e837b74448ab007d25fe63d8cee"
    },
    {
      "Start": "3a5b9d133ff641b49ad4092828705f64",
      "End": "af3f695650244933b1da07f853def643",
      "Id": "340e7319957745f997cbe07f61670b1f"
    },
    {
      "Start": "3a5b9d133ff641b49ad4092828705f64",
      "End": "87160d33eac64de79ef2b9f3e09d912b",
      "Id": "097fbf6aa50245b4ac218effedeb6067"
    },
    {
      "Start": "17c5371f76234112bdec35bf772d373c",
      "End": "95ad5ede8a19465a84e1fdf13c8e41c9",
      "Id": "b26f58c14aae41189c6bc747b3748d77"
    },
    {
      "Start": "17c5371f76234112bdec35bf772d373c",
      "End": "22066a30b2614eabafbfaaaec7e3ce94",
      "Id": "d390ed7cae9941ffb80af1413e444f02"
    },
    {
      "Start": "17c5371f76234112bdec35bf772d373c",
      "End": "965507f3c6e44defb2d36a53ddbada5c",
      "Id": "226e875e5608481dbe5de0b5b70a37d1"
    },
    {
      "Start": "0f6941d2056d4ca6bb9a2483a58a2f05",
      "End": "36dedf903e5c41fd9891bb595f064b19",
      "Id": "beb0099ff5034924810c4b0e6151eebb"
    },
    {
      "Start": "a194b3b8d1c44313b2d878686315540f",
      "End": "39156c2f0baa4a14b874e0bc81a1065e",
      "Id": "4f346929b34e4f2a8a666c2096aff1fe"
    },
    {
      "Start": "75e0952f60a045fab5bca9ad8ddcb2e1",
      "End": "7ec84f5da788403085d335ca3e2e7d17",
      "Id": "60603632f16b4e0b9a755cb351cd47c6"
    },
    {
      "Start": "f5ba4d26db6248b1b324cffe4336e94a",
      "End": "4896877b1d0a49b1bc78a8b01c7f7c66",
      "Id": "e3b6391fb1ce4286a093cb0eda8ab4ea"
    },
    {
      "Start": "68f918e15c75498dab3aeda36d7e80e2",
      "End": "8ebc73ce53574013bce06faddd4bd57a",
      "Id": "11c1637693f1485884001df5c9c9a00c"
    },
    {
      "Start": "7d2c477286ec441baee0fa54adb73109",
      "End": "a2685499e73d48efb684d3fef18efcc6",
      "Id": "09956ad859604b5886e48d47eb962d37"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -141.40182059032293,
      "EyeY": 306.68766648046136,
      "EyeZ": -35.676483848030493,
      "LookX": 0.037269337516448786,
      "LookY": -285.46007311905754,
      "LookZ": 6.8742528247677157,
      "UpX": -0.0053218957875999159,
      "UpY": 0.19080899537654461,
      "UpZ": -0.98161275700177308
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "cf3ba078dff64dc8b93d1867d2d9ee93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.27498763086265,
        "Y": 79.586581745618332
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "eebddb6b9db64a819f6c793c3b282575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.0,
        "Y": 118.0
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "1f092319a63d45a9b393f107a2649a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.23547307763675,
        "Y": 112.71045114716944
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "11aff8fdad19483b8a2d4bb78ff14abc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.77223535421325,
        "Y": 202.56870497447593
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "efbfe10be4ce4977baf84571eee8cbef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.59141798837891,
        "Y": 248.2407040850423
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "8bfee6a855364a79b9ac9e779f00e725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.69813017643889,
        "Y": 81.771100126149875
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "8909a1cad9c64a9a90d3380ff515605a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.262518325695,
        "Y": 76.074693907937373
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "a101bf7cf6a04414b91f6496de6aae3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.1708361754449,
        "Y": -174.36954846676633
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "56b4803f5fe24119a6e7c3b360e4d2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1979.6630442500214,
        "Y": -156.41430576494406
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "4f3c9ca0ccbf47c3b3827391ceafd03a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.4599350673905,
        "Y": 116.7561212490767
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe5a3e892bff41f19361aa1d36cb14c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.8761081192119,
        "Y": 360.65398086489574
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "156ec351b6ea4145827ffc31ff207d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1591.9297526306066,
        "Y": -19.905924771774011
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "064ed71732584411a8c0b620f3c7e1bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1218.6268859836118,
        "Y": 586.07624106155777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a34731f58f2343ea9fa1984cd6dd10b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.67226472613766,
        "Y": 654.60853618926592
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "8d4db8aebd79441c91f5b0bc991226f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1592.224795731918,
        "Y": 169.69387226859288
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "d8d0ddab38244fecaa97d4552d4f830a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1891.91502814322,
        "Y": 79.160238296934551
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "a626026d271a4b84bd72a781f262a59c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1630.1905565290579,
        "Y": 589.242010204469
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeEveryNthItem",
        "Id": "703ebf225025479eba0409f6f7afbb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.7333544791561,
        "Y": 408.99990097931362
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "25662fb395f44709a2f6bff223c37566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.7185439079451,
        "Y": 491.95188192667518
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "00759a1f9eeb4970b267eca3f2dec545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2278.5905831097061,
        "Y": 378.48145308543877
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "02ab6d36a5d24bdfabe9cdfcb1b0d6ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.8924143544446,
        "Y": 394.65366960867016
      }
    ],
    "Annotations": [],
    "X": -170.80735133444188,
    "Y": 85.438431495192077,
    "Zoom": 0.50378148632108666
  }
}