{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "From Sin Curve to Sin Surface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "66049c4a0f514c9b926757fef5892f62",
      "Inputs": [
        {
          "Id": "062c47c3db3b4182b5e6ca19c031fa45",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf211e7eb2d4d33873794548b13ac71",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5229e1b11d0f4f46ab7bc5fd5d475376",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206767bfe3744a82af03e0a44f11949f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..#amount;",
      "Id": "3dc61f0f224f4130865f8626b001c874",
      "Inputs": [
        {
          "Id": "a624d211e6bb4599bd6246ea95bea923",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f6a00cf7b554250940bf1b09177bb94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "460cb677a2ba409589d252dd24def59e",
      "Inputs": [
        {
          "Id": "4f8a29a229d64ceaa83bf31eb2c715b1",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d40fdfd5b90454a8603691c290238d0",
          "Name": "sin",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..#amount;",
      "Id": "b54381b5e23e4cd8beb0089aa4a1e1f8",
      "Inputs": [
        {
          "Id": "e1760fa5d1fd446490c84a1333e5d847",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1c6806e627f4781ac474208e3847a75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 24,
      "MaximumValue": 100,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "7aca45e4b62c4e03932113828ff3fde4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "622eb9795f184a8ab5bf3e62f384b157",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "value*scale;",
      "Id": "c7513863b36a4a88a5e68a96d0539b26",
      "Inputs": [
        {
          "Id": "cb0c752aaa574c6282e0089d143eec2d",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1dbeda21d749a9971d6691a7a9cbdb",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "475a2308f2ae4e1b8a35c2ec30a9e0bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 26,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "bde39fb35e0848c3983723b8d331a835",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a3508e4ad10454e93935245e18b00c7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "value*definition;",
      "Id": "4c48b49d023f4d06843536effe60ca25",
      "Inputs": [
        {
          "Id": "97070d1ceb60497bb07f0d92aff4df2f",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3575269c2487465cb81125237bce603d",
          "Name": "definition",
          "Description": "definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8568a68df2d4462fb8bffc78418ae581",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 10,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "fbfec2aaaf2e4867b1661c40a0013ea6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e18afccc0d6473bb665796ce8f0bdf4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "Id": "f6eb77040ceb46e9b2888aafbc65be4c",
      "Inputs": [
        {
          "Id": "b955eb38d7a64ffd8cf406b14c3d41ed",
          "Name": "points",
          "Description": "Point[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ed9f163e1844b7b8e253d4fc119c8b6",
          "Name": "uDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c284abfcd14522bc431a93c5258221",
          "Name": "vDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cce90c539154b6ca6d6a2db8f86fb43",
          "Name": "NurbsSurface",
          "Description": "NurbsSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points.\n\nNurbsSurface.ByPoints (points: Point[][], uDegree: int = 3, vDegree: int = 3): NurbsSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "e6cdd61bdd094b219b69d52217df1a0a",
      "Inputs": [
        {
          "Id": "e497b2ad1aa643a4809ddad1f668c562",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c80609f92d4d2485a9505e2325dcdd",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f005d4c9311d4095a623c71092ab9b3e",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f6b85988c44ccebc9ae2d34b9c3954",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "919ac7c9faa046bb9e4a8b1a5cb1adb7",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..sinvalues..#amount;",
      "Id": "2042218b04054999a0193bdf58d756a0",
      "Inputs": [
        {
          "Id": "cc98c475fe2a464a850c4f34deda936b",
          "Name": "sinvalues",
          "Description": "sinvalues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c2b9290cfeb464492615058fb8eb808",
          "Name": "amount",
          "Description": "amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce0038e6907e408198122027725088dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b921c07784a5432b90ed4f3a9e315847",
      "Inputs": [
        {
          "Id": "303383ec428643da9ff47f8133dc989f",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c16f971c6d4c6a8d0ef71f63d821f1",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "fce0ced328f942cb82efeffb4cc587c7",
      "Inputs": [
        {
          "Id": "e5e6cef0b309445699ef000adef89324",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779b48f946cf4248b5821be8e8f1389c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e6ae1ca5b6748e385b40de98127293e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "8327ced99f9047629ad7691c8523e42b",
      "Inputs": [
        {
          "Id": "8d506fb7b43f4e2692167f386e7aad4e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d677009a3f4e479cb9bd67e2162bf8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10ab1cbfcc094e089d95fb11752c3875",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "206767bfe3744a82af03e0a44f11949f",
      "End": "e497b2ad1aa643a4809ddad1f668c562",
      "Id": "5e6e1de9363f4c97ab936b56f86d89a5"
    },
    {
      "Start": "0f6a00cf7b554250940bf1b09177bb94",
      "End": "062c47c3db3b4182b5e6ca19c031fa45",
      "Id": "077528543afa44e694589d1f10d8d63b"
    },
    {
      "Start": "0f6a00cf7b554250940bf1b09177bb94",
      "End": "ddf211e7eb2d4d33873794548b13ac71",
      "Id": "341f5c7f6cfe4f4b90399eea7883d3b3"
    },
    {
      "Start": "9d40fdfd5b90454a8603691c290238d0",
      "End": "cb0c752aaa574c6282e0089d143eec2d",
      "Id": "51e0e006fe0946d0957d95f754914466"
    },
    {
      "Start": "e1c6806e627f4781ac474208e3847a75",
      "End": "97070d1ceb60497bb07f0d92aff4df2f",
      "Id": "1f0b0926dcb245fc86182057ce413d22"
    },
    {
      "Start": "622eb9795f184a8ab5bf3e62f384b157",
      "End": "e1760fa5d1fd446490c84a1333e5d847",
      "Id": "36bdf35c9f7f4abf8134193d3df053e0"
    },
    {
      "Start": "622eb9795f184a8ab5bf3e62f384b157",
      "End": "a624d211e6bb4599bd6246ea95bea923",
      "Id": "a54a60a2e70d40eda2a2ee5f61181c44"
    },
    {
      "Start": "622eb9795f184a8ab5bf3e62f384b157",
      "End": "6c2b9290cfeb464492615058fb8eb808",
      "Id": "ba757c193aaf403eae5aa353b3a15457"
    },
    {
      "Start": "475a2308f2ae4e1b8a35c2ec30a9e0bc",
      "End": "cc98c475fe2a464a850c4f34deda936b",
      "Id": "f2c7786006e543ea83d7dac129b4907f"
    },
    {
      "Start": "2a3508e4ad10454e93935245e18b00c7",
      "End": "8f1dbeda21d749a9971d6691a7a9cbdb",
      "Id": "22bc98507bd04d8dbf6a8cd9f320c4f2"
    },
    {
      "Start": "8568a68df2d4462fb8bffc78418ae581",
      "End": "4f8a29a229d64ceaa83bf31eb2c715b1",
      "Id": "9c23d30703804ab59b6c9892cba85dd1"
    },
    {
      "Start": "0e18afccc0d6473bb665796ce8f0bdf4",
      "End": "3575269c2487465cb81125237bce603d",
      "Id": "24f24dd7621148278846f5ea781be130"
    },
    {
      "Start": "919ac7c9faa046bb9e4a8b1a5cb1adb7",
      "End": "b955eb38d7a64ffd8cf406b14c3d41ed",
      "Id": "4e2811594dcf4e668cbe0e8586ad0d4b"
    },
    {
      "Start": "ce0038e6907e408198122027725088dd",
      "End": "303383ec428643da9ff47f8133dc989f",
      "Id": "f948b75cbeb2401a8c4543cd15b80343"
    },
    {
      "Start": "ce0038e6907e408198122027725088dd",
      "End": "e5e6cef0b309445699ef000adef89324",
      "Id": "2a5a854e7c3c47738a3fe9baf3f82c80"
    },
    {
      "Start": "52c16f971c6d4c6a8d0ef71f63d821f1",
      "End": "779b48f946cf4248b5821be8e8f1389c",
      "Id": "d6fb3a14abaf41bd8d41068879938f70"
    },
    {
      "Start": "6e6ae1ca5b6748e385b40de98127293e",
      "End": "b5f6b85988c44ccebc9ae2d34b9c3954",
      "Id": "88e484469a374794937d8c020d113b17"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 358.5311028356889,
      "EyeY": 144.90074972709047,
      "EyeZ": -123.82045431816807,
      "LookX": -212.02702818586187,
      "LookY": -217.56286936675562,
      "LookZ": 129.98444942736677,
      "UpX": -0.41071582075334245,
      "UpY": 0.87630668004382184,
      "UpZ": 0.25179181299911269
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "66049c4a0f514c9b926757fef5892f62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.7040017736872,
        "Y": 214.75728146711978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3dc61f0f224f4130865f8626b001c874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.19574134642119,
        "Y": 245.76221452701361
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sin",
        "Id": "460cb677a2ba409589d252dd24def59e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.86517341332825,
        "Y": -75.702844107907282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b54381b5e23e4cd8beb0089aa4a1e1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.266400373602664,
        "Y": -82.2361877304051
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "7aca45e4b62c4e03932113828ff3fde4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -350.42699153401031,
        "Y": 91.153236719555281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7513863b36a4a88a5e68a96d0539b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.77181812101315,
        "Y": 494.7063303729015
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "bde39fb35e0848c3983723b8d331a835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.26099699283645,
        "Y": 263.72551756083908
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c48b49d023f4d06843536effe60ca25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.99423056479441,
        "Y": -174.69261662316771
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "fbfec2aaaf2e4867b1661c40a0013ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.70006843331691,
        "Y": -183.38708206177682
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsSurface.ByPoints",
        "Id": "f6eb77040ceb46e9b2888aafbc65be4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1320.6350924493659,
        "Y": 294.60617363573431
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "e6cdd61bdd094b219b69d52217df1a0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.32785924384359,
        "Y": 409.72399608480765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2042218b04054999a0193bdf58d756a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.586886343566221,
        "Y": 647.63738143356829
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b921c07784a5432b90ed4f3a9e315847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.9980326555559,
        "Y": 804.312001487935
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "fce0ced328f942cb82efeffb4cc587c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.35203918841239,
        "Y": 515.01945433986157
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "8327ced99f9047629ad7691c8523e42b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.88273643710181,
        "Y": 405.736417673571
      }
    ],
    "Annotations": [],
    "X": 376.65218127920662,
    "Y": 250.65245971452794,
    "Zoom": 0.6096513098080395
  }
}