{
  "Uuid": "ac9f18ed-e4bb-4e10-9e68-7200dee4f0bb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Beam by Curve_start",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b2a837e21153420a9e8ca807cd722a9e",
      "Inputs": [
        {
          "Id": "33edca44fe7648fdb6127df08afa79af",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e478cc514174f3693d92e552ef06ff5",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28666502559540819ba105369cba483f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cceea2ffa5b4ae695cb4202fdc44404",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "135229c6cacb4b45bd25626cf67f88a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "131e936b5feb4826a3b77cde786a84d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "61639a3dcf374cabba3e5305c56f8a21",
      "Inputs": [
        {
          "Id": "fa3cc6e8394c451a835ed9770e38e27c",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f157e091bbd348edbbbc7b9bbaf81dc8",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a9579b3979433eb5ab5252a360a89f",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    }
  ],
  "Connectors": [
    {
      "Start": "8cceea2ffa5b4ae695cb4202fdc44404",
      "End": "fa3cc6e8394c451a835ed9770e38e27c",
      "Id": "61efb795b6fb4a4789687c4e3aa02d16"
    },
    {
      "Start": "131e936b5feb4826a3b77cde786a84d1",
      "End": "f157e091bbd348edbbbc7b9bbaf81dc8",
      "Id": "9d9f0f2e9f4b48aa8fc5ae42b54ba8c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10833.187573370586,
      "EyeY": 27258.442853318811,
      "EyeZ": 8265.69798987533,
      "LookX": -10828.294018683086,
      "LookY": -27258.442853318811,
      "LookZ": -8265.69798987533,
      "UpX": -0.61831975303984044,
      "UpY": 0.62841571486317882,
      "UpZ": -0.47198980106962157
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b2a837e21153420a9e8ca807cd722a9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 156.77591574860122,
        "Y": 116.56593407327708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "135229c6cacb4b45bd25626cf67f88a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.88934032432189,
        "Y": 322.49684448502649
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "61639a3dcf374cabba3e5305c56f8a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.30255124646339,
        "Y": 167.47186947795547
      }
    ],
    "Annotations": [],
    "X": 12.796189849976201,
    "Y": 155.24290413951917,
    "Zoom": 0.71361973642164767
  }
}