{
  "Uuid": "e01ff7fd-a93f-49cf-865f-0c84346ae21a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Change Sheet Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0914e3e4139a4475bab59e0963519756",
      "Name": "String For Multiple",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "2ee3826d4d4f42978696e0801a028ea6",
      "Name": "String For Empty",
      "Type": "string",
      "Value": "String For Empty",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "8bdcd08d21a447af8c4a5fff8834974f",
      "Name": "Element.SetParameterByName",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 450,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "c39af11128654aaa8b73026baee5408b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a94b8511a7a47aeb673cd59d0111c1b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "516bc0eece6241b3b5cd1e33774a0aa7",
      "Inputs": [
        {
          "Id": "5c1ee62cc5f545cfa50c00f0171feb8b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0e8fd0b41e14d03a6a8d6dd1639317e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "65cca090f833497aa97cdec2db3dbe75",
      "Inputs": [
        {
          "Id": "9554bff54f984b0d83cfd59c8cd192a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e5916acba94742aa7b456e2890ddfa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc6ad85f9c040ea9330914cc60d83ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "ef063e702d874687b80059a14782a040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2f949c9b474f3ebc6f4ee809e6aa51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19fae88e-f6a6-4edf-8f4d-71746200c15a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a41b3b479a1b4372844c2e47681d1ea5",
      "Inputs": [
        {
          "Id": "b5599e0d2a8b452fa30a5eb4e716758d",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba9b7f49be545d7936c17002f9a5cc4",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d3a2f18bc24d18ac5e0acf820d8cee",
          "Name": "OrganizationName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e471ce8b8a944e38dd09ad2a99af4d2",
          "Name": "OrganizationDescription",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b93d490945474fbc59b39eb025cd68",
          "Name": "BuildingName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ad550dfde614f99b956e9ecb9315111",
          "Name": "Author",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a6b331e7485442bacbc16119292af6f",
          "Name": "IssueDate",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4c114ceb754a90acf3b93a56c0e7d2",
          "Name": "Status",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80da81112a84ae6be4c833b18b77ef4",
          "Name": "ClientName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed10a868db5748dab41bb779c15cec84",
          "Name": "Address",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f9187a511b492b89b22c29a1383a5d",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8473d0dd827f4ec0b8f12621d62ad856",
          "Name": "Number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the project information."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "241af0f93e3f481b87c62dd0880ebdb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5db459d30294993a36df4a718e5731f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "ffb6d98588d442b7af016ed06b6e0312",
      "Inputs": [
        {
          "Id": "b76d30b0fe3241a099aa5ebb5a74f8a6",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8289f237438462b8330d6e404bc8715",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2f16e8f1f445ee86dcf1c9d2c17117",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67429185d3cf4377bd4e84e14a0dada3",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ea44d4cb25ae41249679f585a5597072",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "677f92a72d5c41459804a31507fd1e11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "8f35bd2fd10f441f8b3c0a7ede8972af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67338223367247cdb8567a4aa5c6cf47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "78cfd721297e469aa74744939652f821",
      "Inputs": [
        {
          "Id": "b48c2375adcb4731b54a69f8098966dd",
          "Name": "str",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "631d70e7cc7441efa9f60918f3cef729",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69aa65ee99da49768b8e4cdf57772db6",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e544ec9411746fab2e64e4b356d5948",
          "Name": "str",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (str: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "b1350f7191404543a02008beea9479d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f4543831c794a939ce7a6841538a371",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "projectnumber + \" \"+ sheetnumber;",
      "Id": "3c6cfd409d274c9ba511351fdd3676d8",
      "Inputs": [
        {
          "Id": "68b821b9514d437f9af2d643d04c4b56",
          "Name": "projectnumber",
          "Description": "projectnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45020cd949834788ba37345654737721",
          "Name": "sheetnumber",
          "Description": "sheetnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a148b440547f4873bae60b369e1b05d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.Views",
      "Id": "1a6ac8c9718f4b1c99619408572972c7",
      "Inputs": [
        {
          "Id": "51b073c0847b435ca64a609912249bef",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70a18c32adb3405fb6b378cb26fa2fa7",
          "Name": "View[]",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Views on a Sheet\n\nSheet.Views: View[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecaa320d-1082-4f19-84b5-d7460adfc3ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "609e0dbd06c442398d68626d1b30d649",
      "Inputs": [
        {
          "Id": "2e3b85a929bc4b828434fcbae4c23245",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64ed354d064a4022b50ff6bc8cdc5ec0",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "2b2df96a82364378b0a2b8bc6106e04b",
      "Inputs": [
        {
          "Id": "dea24696e6724b198adaaf7efd573f93",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863dd9169f074e4095be046ea4a41bc9",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list1>1?Multiple:list2;",
      "Id": "ead7ddf877cc4e86ad66c232d5710f74",
      "Inputs": [
        {
          "Id": "4047834bdc14465581dd52c1ffa1345e",
          "Name": "list1",
          "Description": "list1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ec459750bf44bea13a36a2853e224d",
          "Name": "Multiple",
          "Description": "Multiple",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81e53f3cf1df4673a04a1d51a278b505",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c148ec058f2247639c17e31e44cd6223",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f8b43f2c018d46f4bfef5bd1671df876",
      "Inputs": [
        {
          "Id": "5590a32d39044342bd3129fb034886af",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82d7cea7fca34741b72f38f7dfcd4f4d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list1==null?empty:list1;",
      "Id": "b19b5d1b59d6429bba7c418e35f13219",
      "Inputs": [
        {
          "Id": "4f8d1e195b724d4dbe2e92f8354f96b8",
          "Name": "list1",
          "Description": "list1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ebe4ed2fe24506b9fcc0dbe443abef",
          "Name": "empty",
          "Description": "empty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926f0f9dbde743c391ac6d08a77029ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "13aa847672f641ab9d2c95a7b46d07a0",
      "Inputs": [
        {
          "Id": "410a9fccce5049e9b64e4bb7c16f9979",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19b9a72d72ae4cc6b87db5c241001bff",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e99f0195b84745a36ff70951928c3e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "669584901745493ca12b44ff6062b9bd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8bdcd08d21a447af8c4a5fff8834974f",
      "Inputs": [
        {
          "Id": "8708644860c2456a97ec6d1b407bc918",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0b95f83d02404791b720c923711996",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee923e40e90b4d53948197b571119e50",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "293ce5a95e6f4f3d9ca2740b7cff1bad",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "48d4b0c4642d47dda90b28393541d0ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10f3dbcb15974c8ea8fc2426c27e61e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "0914e3e4139a4475bab59e0963519756",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92b8da74e55b47eca843c25f1af9c97c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "String For Empty",
      "Id": "2ee3826d4d4f42978696e0801a028ea6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a0b911a81234294922070b6df9c695b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "4a94b8511a7a47aeb673cd59d0111c1b",
      "End": "5c1ee62cc5f545cfa50c00f0171feb8b",
      "Id": "83879804377f474d834be44c9f691846"
    },
    {
      "Start": "c0e8fd0b41e14d03a6a8d6dd1639317e",
      "End": "9554bff54f984b0d83cfd59c8cd192a2",
      "Id": "adab34e77f9b43d58da574e4ccaa5532"
    },
    {
      "Start": "c0e8fd0b41e14d03a6a8d6dd1639317e",
      "End": "51b073c0847b435ca64a609912249bef",
      "Id": "676ef07cd9bd422290ab063a65588068"
    },
    {
      "Start": "c0e8fd0b41e14d03a6a8d6dd1639317e",
      "End": "410a9fccce5049e9b64e4bb7c16f9979",
      "Id": "246a6c7f7a3546c0a5c1bc965691444b"
    },
    {
      "Start": "c0e8fd0b41e14d03a6a8d6dd1639317e",
      "End": "8708644860c2456a97ec6d1b407bc918",
      "Id": "ce00ca5aa68a417784c546019463cbd0"
    },
    {
      "Start": "5cc6ad85f9c040ea9330914cc60d83ed",
      "End": "b76d30b0fe3241a099aa5ebb5a74f8a6",
      "Id": "41922674932d4c1caccf535435c184cd"
    },
    {
      "Start": "3a2f949c9b474f3ebc6f4ee809e6aa51",
      "End": "55e5916acba94742aa7b456e2890ddfa",
      "Id": "912ccdfa6f4344d9af56f6fbb48cd204"
    },
    {
      "Start": "3a2f949c9b474f3ebc6f4ee809e6aa51",
      "End": "19b9a72d72ae4cc6b87db5c241001bff",
      "Id": "c3dfa5c5c91540a48ffd87b470b0c52a"
    },
    {
      "Start": "8473d0dd827f4ec0b8f12621d62ad856",
      "End": "68b821b9514d437f9af2d643d04c4b56",
      "Id": "ba5c0c03bb6e431fb835d37edd5d657b"
    },
    {
      "Start": "e5db459d30294993a36df4a718e5731f",
      "End": "b5599e0d2a8b452fa30a5eb4e716758d",
      "Id": "cd6d7449c83b4110ae176b724854fc77"
    },
    {
      "Start": "67429185d3cf4377bd4e84e14a0dada3",
      "End": "b48c2375adcb4731b54a69f8098966dd",
      "Id": "905362f77eb24f4390c0b64a9723e6dd"
    },
    {
      "Start": "677f92a72d5c41459804a31507fd1e11",
      "End": "c8289f237438462b8330d6e404bc8715",
      "Id": "b938fdec24eb432f95c516cb55219dcc"
    },
    {
      "Start": "677f92a72d5c41459804a31507fd1e11",
      "End": "631d70e7cc7441efa9f60918f3cef729",
      "Id": "133916a9eaa340cb9a90316cebf6f0d6"
    },
    {
      "Start": "67338223367247cdb8567a4aa5c6cf47",
      "End": "eb2f16e8f1f445ee86dcf1c9d2c17117",
      "Id": "6cd27b0148524c4e9905ed730bb3f7af"
    },
    {
      "Start": "6e544ec9411746fab2e64e4b356d5948",
      "End": "45020cd949834788ba37345654737721",
      "Id": "f934f80e824c41fe9bb1e0d63cc03322"
    },
    {
      "Start": "0f4543831c794a939ce7a6841538a371",
      "End": "69aa65ee99da49768b8e4cdf57772db6",
      "Id": "06215f7d8e6b4a07a97e6597aeb8e178"
    },
    {
      "Start": "a148b440547f4873bae60b369e1b05d6",
      "End": "55e99f0195b84745a36ff70951928c3e",
      "Id": "27e28e2ffb954c069cd4fedd99a8d73b"
    },
    {
      "Start": "70a18c32adb3405fb6b378cb26fa2fa7",
      "End": "2e3b85a929bc4b828434fcbae4c23245",
      "Id": "d383664e7529420c8699e8b1ef52d1e5"
    },
    {
      "Start": "64ed354d064a4022b50ff6bc8cdc5ec0",
      "End": "dea24696e6724b198adaaf7efd573f93",
      "Id": "295079f7dd4042adb66dbe67fa343e42"
    },
    {
      "Start": "64ed354d064a4022b50ff6bc8cdc5ec0",
      "End": "81e53f3cf1df4673a04a1d51a278b505",
      "Id": "70f6c350fdfc4cd0ba060b941b577c03"
    },
    {
      "Start": "863dd9169f074e4095be046ea4a41bc9",
      "End": "4047834bdc14465581dd52c1ffa1345e",
      "Id": "ece029bd0c494c85b936e40cbd5fd3e8"
    },
    {
      "Start": "c148ec058f2247639c17e31e44cd6223",
      "End": "5590a32d39044342bd3129fb034886af",
      "Id": "01241222c68d4b76b08743251affc82e"
    },
    {
      "Start": "82d7cea7fca34741b72f38f7dfcd4f4d",
      "End": "4f8d1e195b724d4dbe2e92f8354f96b8",
      "Id": "a38da281d6e54df6970eb8616032d0c2"
    },
    {
      "Start": "926f0f9dbde743c391ac6d08a77029ff",
      "End": "ee923e40e90b4d53948197b571119e50",
      "Id": "ab91176987f4419b8009c4fa87af3db5"
    },
    {
      "Start": "10f3dbcb15974c8ea8fc2426c27e61e9",
      "End": "0a0b95f83d02404791b720c923711996",
      "Id": "5f64ee5a4fb34b6d801a5a5542daf248"
    },
    {
      "Start": "92b8da74e55b47eca843c25f1af9c97c",
      "End": "e6ec459750bf44bea13a36a2853e224d",
      "Id": "f2ca8920c60b43eeba02b6234f5e1226"
    },
    {
      "Start": "9a0b911a81234294922070b6df9c695b",
      "End": "10ebe4ed2fe24506b9fcc0dbe443abef",
      "Id": "d642734800394a75b62af6fb8a74c615"
    }
  ],
  "Dependencies": [
    "19fae88e-f6a6-4edf-8f4d-71746200c15a",
    "ecaa320d-1082-4f19-84b5-d7460adfc3ee"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a41b3b479a1b4372844c2e47681d1ea5",
        "609e0dbd06c442398d68626d1b30d649"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c39af11128654aaa8b73026baee5408b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.7069785973586,
        "Y": 125.9791644956134
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "516bc0eece6241b3b5cd1e33774a0aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.0611351425307,
        "Y": -58.909454250647258
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "65cca090f833497aa97cdec2db3dbe75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2266.023486404617,
        "Y": -53.918039836054959
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef063e702d874687b80059a14782a040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.0488782532043,
        "Y": 68.6751081989321
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ProjectInfo",
        "Id": "a41b3b479a1b4372844c2e47681d1ea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.8457902688613,
        "Y": -595.39017367262625
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "241af0f93e3f481b87c62dd0880ebdb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.5619905796796,
        "Y": -456.00384686425281
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "ffb6d98588d442b7af016ed06b6e0312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2854.667828281747,
        "Y": -155.43895760921316
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea44d4cb25ae41249679f585a5597072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2677.2274225060737,
        "Y": -180.01753460722966
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f35bd2fd10f441f8b3c0a7ede8972af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2684.3501647566809,
        "Y": -52.825708703526857
      },
      {
        "ShowGeometry": true,
        "Name": "String.Insert",
        "Id": "78cfd721297e469aa74744939652f821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3221.4476852037237,
        "Y": -154.09267275680139
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1350f7191404543a02008beea9479d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3137.9189826407592,
        "Y": -70.027335713318109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c6cfd409d274c9ba511351fdd3676d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3679.5277506497496,
        "Y": -190.9544294487207
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Views",
        "Id": "1a6ac8c9718f4b1c99619408572972c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2350.7313753559538,
        "Y": -671.09015151173026
      },
      {
        "ShowGeometry": true,
        "Name": "View.Type",
        "Id": "609e0dbd06c442398d68626d1b30d649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2722.7097745101296,
        "Y": -740.53873551281629
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "2b2df96a82364378b0a2b8bc6106e04b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2966.5247488090804,
        "Y": -667.17051364343911
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ead7ddf877cc4e86ad66c232d5710f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3239.2374144931487,
        "Y": -762.46397024967268
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f8b43f2c018d46f4bfef5bd1671df876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3565.62383438995,
        "Y": -756.19814872955624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b19b5d1b59d6429bba7c418e35f13219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3851.1668122617543,
        "Y": -751.72783920060238
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "13aa847672f641ab9d2c95a7b46d07a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4312.7357219522664,
        "Y": -278.41653422667241
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8bdcd08d21a447af8c4a5fff8834974f",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4333.9649897129893,
        "Y": -627.27291441862349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48d4b0c4642d47dda90b28393541d0ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4158.0,
        "Y": -438.0
      },
      {
        "ShowGeometry": true,
        "Name": "String For Multiple",
        "Id": "0914e3e4139a4475bab59e0963519756",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3153.8174338532372,
        "Y": -552.34532508222526
      },
      {
        "ShowGeometry": true,
        "Name": "String For Empty",
        "Id": "2ee3826d4d4f42978696e0801a028ea6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3157.2547374535438,
        "Y": -444.07026167255151
      }
    ],
    "Annotations": [],
    "X": -4126.5532019742523,
    "Y": 923.79619286107845,
    "Zoom": 0.93139431760746572
  }
}