{
  "Uuid": "56ce32cb-5f12-4b0e-a41f-62ebd07a2425",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Adaptive Start",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:42:LINEAR",
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:43:LINEAR",
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:64:LINEAR",
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:65:LINEAR",
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:66:LINEAR",
        "dd681c7c-0697-4eff-bec7-5d10ce35da07-0004b307:67:LINEAR"
      ],
      "Id": "394c81f86f1b4641b167f3442e5ec8af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6638cb2df744a6495624bea4391d6b1",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c84855d4-eb7e-4574-86a5-04867486df63",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a043dc8faabe4c0389f1666fee976c75",
      "Inputs": [
        {
          "Id": "9ccc9e5c95674a3ab49551e3883e8cc2",
          "Name": "_curves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "910d6f47e5d74994944f6fd16021cf77",
          "Name": "_groupedCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take any input of flat list of curves and group them into sublists containing \"joinable\" curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "bb01a6fb5bbc4231b60ddfbc291f68ee",
      "Inputs": [
        {
          "Id": "8f312e3c3365487e8c0deec225b0c53f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd2031da006149438c9718d6df6ab74e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea00868adf14dca931ac62b521882f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "fd78ed936e1340818e47514e2d33cd2e",
      "Inputs": [
        {
          "Id": "0ad39c5c9f54471a91edfc8b828d90a4",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "673df37de25d458a9508753d1ffef204",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e1df3126da4fd6b10b9b37b11d020e",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "8d06348a86b6418989915c7490c3deeb",
      "Inputs": [
        {
          "Id": "0b613aabe6734073a8be0b192304856a",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f94327651f84aacbbaaaa6598c4ba41",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231bf6d1b10f4edfae452baf6c64fb2d",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "b35c694077c6491aad4c00eac6d8602f",
      "Inputs": [
        {
          "Id": "1cdaa81541c94d2382748a7826a3fbb6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409bc12510f14afca1e06eca3c1f5f05",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63ed96f1e2054152a76c12dae28ad7e1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "Id": "245b90dfd19345f7a6b39e310178ba87",
      "Inputs": [
        {
          "Id": "6519c37532da40e09bd4ab5a4796eb30",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f40e8eb7d891426383ce32750b6e06cd",
          "Name": "Curve",
          "Description": "A new Curve with the opposite direction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reverse the direction of the curve\n\nCurve.Reverse ( ): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "278b00c889ac4636b565bfe660869e6a",
      "Inputs": [
        {
          "Id": "2aaddd35acce411ab00f0c3efe84ae2d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e935f61390f041e1a7fe2d2b123921d9",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea14c10096a4aafbb9c3077b2034474",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#count;",
      "Id": "98ea8a493f0241d181edbe40def4ef3f",
      "Inputs": [
        {
          "Id": "e9a0f88cbbfd4765996adc4b1dcc932a",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73ed050330a49a4a5d34f9ddaf49393",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 30,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "9d471b2aa77e4ac7b29c5068df07977e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ead22f9568e1492e8c670c416cb4c96f",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "1ccf950dea1f46cf861be2a96f518638",
      "Inputs": [
        {
          "Id": "bc5decf179474ccca7c61141051346d8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c1eada1e85343efb1561483c32a9404",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee9479feee1549838d16cdfcb6cbce1d",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420bc01a7177459795bbcb96c757d435",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ff142387c194ae6a4492c7672765ba0",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "0562aa3ff8e2434694d8e71f94002cef",
      "Inputs": [
        {
          "Id": "c69de8753e624198b4a69529ac1d9bff",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1a7c4b00c54eb39350d3e9689a0955",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b5a96367d8047fb859bf931b03f88fd",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8cb38d941a2422e9463f4c91b66b0d4",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c635635644b94156b65f7e1bcf32e051",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2100..4500..#count;",
      "Id": "6fa1c25775b245e49c51f1e919e68270",
      "Inputs": [
        {
          "Id": "a95936675b984eb68b21f70db709ff88",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3c721538ad47a89fd364e078bd4b08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a6638cb2df744a6495624bea4391d6b1",
      "End": "9ccc9e5c95674a3ab49551e3883e8cc2",
      "Id": "7c59eaf93a1e4d9a8e969c9b0d7b66c0"
    },
    {
      "Start": "910d6f47e5d74994944f6fd16021cf77",
      "End": "8f312e3c3365487e8c0deec225b0c53f",
      "Id": "8ed7cc8ac8bb425bb0651806cceb4129"
    },
    {
      "Start": "cd2031da006149438c9718d6df6ab74e",
      "End": "0b613aabe6734073a8be0b192304856a",
      "Id": "ca428e6703104858b8d08f89dbd1c998"
    },
    {
      "Start": "4ea00868adf14dca931ac62b521882f7",
      "End": "0ad39c5c9f54471a91edfc8b828d90a4",
      "Id": "c6af303a3403466bba26979f4f4ff049"
    },
    {
      "Start": "59e1df3126da4fd6b10b9b37b11d020e",
      "End": "6519c37532da40e09bd4ab5a4796eb30",
      "Id": "c962cb575c7242e89e595dfc39b15e02"
    },
    {
      "Start": "231bf6d1b10f4edfae452baf6c64fb2d",
      "End": "2aaddd35acce411ab00f0c3efe84ae2d",
      "Id": "646d186a352d46a19ee8dbb28a64cd72"
    },
    {
      "Start": "63ed96f1e2054152a76c12dae28ad7e1",
      "End": "c69de8753e624198b4a69529ac1d9bff",
      "Id": "d7aa18fbeb964f13b34fd5ebd4e02518"
    },
    {
      "Start": "f40e8eb7d891426383ce32750b6e06cd",
      "End": "1cdaa81541c94d2382748a7826a3fbb6",
      "Id": "d0761850903d438f8b4b4e7c15257436"
    },
    {
      "Start": "2ea14c10096a4aafbb9c3077b2034474",
      "End": "bc5decf179474ccca7c61141051346d8",
      "Id": "9cb52d2761604635b80fbff985667f77"
    },
    {
      "Start": "d73ed050330a49a4a5d34f9ddaf49393",
      "End": "e935f61390f041e1a7fe2d2b123921d9",
      "Id": "bc53c1603a5a4164993ef298bc9170d7"
    },
    {
      "Start": "d73ed050330a49a4a5d34f9ddaf49393",
      "End": "409bc12510f14afca1e06eca3c1f5f05",
      "Id": "e3588373d7034325bcb213e2f7dfc23a"
    },
    {
      "Start": "ead22f9568e1492e8c670c416cb4c96f",
      "End": "e9a0f88cbbfd4765996adc4b1dcc932a",
      "Id": "32ea845f2fb143de873247548413d135"
    },
    {
      "Start": "ead22f9568e1492e8c670c416cb4c96f",
      "End": "a95936675b984eb68b21f70db709ff88",
      "Id": "0ad480b2cbd04611af18ce458e8f6c82"
    },
    {
      "Start": "db3c721538ad47a89fd364e078bd4b08",
      "End": "f8cb38d941a2422e9463f4c91b66b0d4",
      "Id": "f58de67eb55e4d8e95f40e96f801bea3"
    },
    {
      "Start": "db3c721538ad47a89fd364e078bd4b08",
      "End": "420bc01a7177459795bbcb96c757d435",
      "Id": "cb574cb3f69442e8888d31a586ab5c38"
    }
  ],
  "Dependencies": [
    "c84855d4-eb7e-4574-86a5-04867486df63"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.2",
      "ReferenceType": "Package",
      "Nodes": [
        "a043dc8faabe4c0389f1666fee976c75"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7283.4350255555455,
      "EyeY": 12868.472543655467,
      "EyeZ": -45841.134905611019,
      "LookX": 7253.5297521180455,
      "LookY": -12570.972543655467,
      "LookZ": 43296.033831392269,
      "UpX": 0.010374915297786592,
      "UpY": 0.99802672842826978,
      "UpZ": 0.06192746139900164
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Edges",
        "Id": "394c81f86f1b4641b167f3442e5ec8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.8714802917774,
        "Y": 73.050822117384357
      },
      {
        "ShowGeometry": true,
        "Name": "Group Curves",
        "Id": "a043dc8faabe4c0389f1666fee976c75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.31861718453865,
        "Y": -22.39145304532434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb01a6fb5bbc4231b60ddfbc291f68ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.01636029172334,
        "Y": -22.652628179067847
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "fd78ed936e1340818e47514e2d33cd2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.4043405419052,
        "Y": 98.179882937267564
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "8d06348a86b6418989915c7490c3deeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.1786176696874,
        "Y": -102.85632035236638
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "b35c694077c6491aad4c00eac6d8602f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1682.621470648256,
        "Y": 63.489534716205242
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Reverse",
        "Id": "245b90dfd19345f7a6b39e310178ba87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.127324889037,
        "Y": 156.50084382841453
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "278b00c889ac4636b565bfe660869e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.3400153552736,
        "Y": -109.59288090712725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98ea8a493f0241d181edbe40def4ef3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.9394262079479,
        "Y": -1.8095111325918651
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "9d471b2aa77e4ac7b29c5068df07977e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.4893460233354,
        "Y": -274.27457485671454
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "1ccf950dea1f46cf861be2a96f518638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2111.1070112104762,
        "Y": -268.23730107232774
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "0562aa3ff8e2434694d8e71f94002cef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2072.1978718985547,
        "Y": 103.25233854864257
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fa1c25775b245e49c51f1e919e68270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.9995972775891,
        "Y": -11.769265845853852
      }
    ],
    "Annotations": [],
    "X": -686.31988815411091,
    "Y": 688.90350557330964,
    "Zoom": 0.96067790430472377
  }
}