{
  "Uuid": "87544216-8c07-4694-9f60-914d12677602",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Link Multiple DWGs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "1860dd8681374cfe99f9a3fb96f2db6e",
      "Inputs": [
        {
          "Id": "6bea307a3c034c73bd348b89dce33e95",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36253f21390344dab936c7b4d8e4f38b",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "946c759c454a45acbbad937dd2ac7bda",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f09ab5a8316c466da1999be6b8c37cbf",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70df7374785644a1b04802bf30dd8d83",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9e7b2814cd743a0be71d7340117a2b7",
      "Inputs": [
        {
          "Id": "ff3146e90610482aa19bbffd18d69302",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "820240d4c6ce451da9fd70bdfef531ba",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nfiles = IN[0]\r\nview = doc.ActiveView\r\n\r\noptions = DWGImportOptions()\r\noptions.AutoCorrectAlmostVHLines = IN[4]\r\noptions.ColorMode = IN[1]\r\noptions.OrientToView = IN[5]\r\noptions.ThisViewOnly = IN[6]\r\noptions.VisibleLayersOnly = True\r\noptions.Unit = IN[3]\r\noptions.Placement = IN[2]\r\nlinkedElem = clr.Reference[ElementId]()\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor filePath in files:\r\n\tdoc.Link(filePath, options, view, linkedElem)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "e3e06863997b40cc8ae867a1ec1618ca",
      "Inputs": [
        {
          "Id": "6690fb28f4e84429859ebbba70ba5696",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8c3343402194f2e8db813ac37d15378",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd65be3ac7d94ac6b2acf30f89c5e109",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c813cb538a134ef2917c8a71ab4a9162",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79888785a23040f2991d94a26fdbacef",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb42b865f42146beace28c8453ff1b33",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b1f88b0b7874642a86ad020082c75c1",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b407f096a9d2451bbb84f6efb2f4b36b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55890f9b2772417282b73c9ce0891547",
      "Inputs": [
        {
          "Id": "fb79d3bc87e547dbbacf77cf8fd37e38",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b694cc0741481793b5483b364ff0d1",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "577b8cb6f087469daaa36eb27f332fe2",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8818527a5cba4afa93189c758f951b8c",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d043b04dbda947c9a313602b1d8029a8",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c1f4fcb3d2348c4ab3dce6f3de83a95",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ncolormodelist = [ImportColorMode.Preserved, ImportColorMode.Inverted, ImportColorMode.BlackAndWhite]\r\ncolormodenames = [\"Preserve\", \"Invert\", \"Black and White\"]\r\n\r\nplacementlist = [ImportPlacement.Centered,ImportPlacement.Origin,ImportPlacement.Shared]\r\nplacementnames = [\"Auto - Center to Center\", \"Auto - Origin to Origin\", \"Auto - by Shared Coordinates\"]\r\n\r\n\r\nunitlist = [ImportUnit.Default,ImportUnit.Foot,ImportUnit.Inch,ImportUnit.Meter,ImportUnit.Decimeter,ImportUnit.Centimeter,ImportUnit.Millimeter,ImportUnit.Custom]\r\nunitnames = [\"Auto-Detect\", \"feet\", \"inch\", \"meter\",\"decimeter\",\"centimeter\",\"milimeter\",\"Custom factor\"]\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = [colormodelist, colormodenames, placementlist, placementnames, unitlist, unitnames]",
      "VariableInputPorts": true,
      "Id": "241a6662fac04ebb9cd412f4d410817d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67cdb83d3bf14cbf99fc0ed43111fd57",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\n\"-----\";\na[2];\na[3];\n\"------\";\na[4];\na[5];",
      "Id": "d35a9f9816814fb0b25ff508a2ea5d01",
      "Inputs": [
        {
          "Id": "cf9eb179c5f1494ebc12720439c33d04",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bdcd7efe7474d44b206842e38e622a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a0dc74029a4760a787ed43804985d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d16f802446f546218e488d6af772a929",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1a5c53c76a4963bb5cc50405bff140",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420b623d80a1490eb290b1f7f84843d8",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618d0417b1354b999992cdb19487f84e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a20cfadfc5e48bf9a34857fcb2443fa",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84d99474d8e420db13562eedb2514bb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Colors\";",
      "Id": "8157ae7e29f3479aac28eb5dc8619f5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64ee0e270708419687f72974b7381b85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8394c8e6e1694f878e5ad990e7fa5a89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e69303e97f54abcb255551c3d020fad",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5c8a7a5345bc461fad6a9b9411232892",
      "Inputs": [
        {
          "Id": "47a30509c30b4c35b93ebf7461e9064d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "891e00d0e7a1457f8a452f2a0b88c33c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c369cf6369b0431b8fe22f7ea034828f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9398eb4b8b8f4c64a8b6b48b3434994a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ddf0248b094f7484714f56d141b264",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd299424fc7543588da88768454cb301",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a8a45433e14ac58614ff12dfd5f24b",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2b1041393914435b1b68b2b5cdcca80",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "81c2e4cd52f14e408a31847d45c7893d",
      "Inputs": [
        {
          "Id": "ee6565f9de2b477fb686f3378a3f2b4f",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a0d166f0d634fa8aa6c2af2dbc47b25",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4183aff4667940779dff9bb17b11e5b3",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3dd375881048b0a2a7828ae0058209",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6fd943db2e140a5a44d21127331868b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42883f97fb6e43b8b46a7b6a7c81b4d9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e340f493f04801ac46b8010ad0c1a8",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39d532775c241b4bdd7abd5bc013b41",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c863acbd0f44f6595e27e74ef69542c",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6d3262ef8ef4852bad64fe7561681a5",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b873b15590c4cd3ae5e612a96355b59",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e9b4879d3f4762be20170aa827a44b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ee8ccadf1fca452ba6e27e59c624eed7",
      "Inputs": [
        {
          "Id": "5c4e8d00ad68478da639ed3c5b083667",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a05239723774678b049da8cc2712750",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8586712a36c3467db9c716ef93a4d268",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c4a32c6fe74fd7a14c96ba95385d7d",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08f41690eedf43cc84731938fbcbef40",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83c4e824ca064650b11572a167ababd5",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Positioning\";",
      "Id": "efc1000662314ff39b6e47720972f218",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f96864f5db74b65ae75b77defc3551a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "723d5a587adc4581827038daf5afd94d",
      "Inputs": [
        {
          "Id": "2d4cde58adcb4ab2bc79fe923c4052f8",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cffd062832c4959a62e5e55879859a5",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4fdbcd6a6c04b83afd887f51c8f4b80",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed7621231aeb48789a5e9ce25691a4e1",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c997a511d4e243f895598e23e455ad00",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f89cb1c1940433699d2905c351ecd63",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Import units\";",
      "Id": "63152446845141eeb05e8b1b78cab05e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef3aaebf72ef457982824ded84870995",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Link multiple DWGs\";",
      "Id": "f3543de80b3644fc9ad7ab75bc226b87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6156ab3e98d45a7afe75ef16548d912",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7856298ca50a4a30ac09a5c67649a3ff",
      "Inputs": [
        {
          "Id": "8c5fc7c339bc4aad8034f166d426fd4b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8ad09c030643e19eb0d8f9547b8fff",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1b52f5b56b43cb8e0d5a4c83a9fabb",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "544ff3777435419d95b6651e561f0814",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Correct lines that are slightly off axis\";",
      "Id": "ec19a96174714471b5aa1d60e8cf30eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cb9371cc0fe4035a95eeee59a252d0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Orient to View\";",
      "Id": "7583762b288c4783ae9deb1d3e30d6c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e704b5054e90483ea1649802e2bed60f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79b0278e39114d74a1908463d55262f5",
      "Inputs": [
        {
          "Id": "0638ad5da8984739adb3a878a8a8b1ba",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "537ff3ccd4bf41a0a71f9efaee4977af",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e808770c1cd42f18f9c68ae05df1dc2",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54ce82363da4468c927d2c877477fbcf",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Current view only\";",
      "Id": "ac954c98776440148c574e4c8ad176e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ddf24b9d769495ba0c4dea20657b06a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd31dd2f2c974886a48021634323b227",
      "Inputs": [
        {
          "Id": "a332aacd8bc545a6b47c55ebbaa1f52f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36606729d754fc09cc6f40e654d302c",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66ff0e8fd5c04953af86aef2c1e834ce",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "009b9740ee8f43dea1440a1f938670ec",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\n\"-----\";\na[2];\na[3];\n\"------\";\na[4];\na[5];\na[6];",
      "Id": "40740e0669f548c69d41a30f3df4c2e7",
      "Inputs": [
        {
          "Id": "10ad739e95274e25a66fba15c5cd00bd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6628b9e888d848338af521558ff16ae4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5aa706ad4de4b68bdb45086938d71ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76400fa5c644b0bb47175c67d20be8b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb001a0a3334deb847a3e8747cef570",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20fb4e7bdcb944e281d0ef5544102bf2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e6556bd89f4382a973497ea946353b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08ed7d3649a4aa2a42cf3c7a1fb709c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2f6265e9df41cfa07284fb7a8d5ab1",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57fdd09e754649b7a63f2ebc5aebe23e",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DWGs in Directory\";\n\"Browse\";",
      "Id": "e588bdcf0635468e91f21b206a5dae56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dd3897c4a954a52900003012cb1b5a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d357f809d8247c2b4c7b927fbe9a562",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel Operation\";",
      "Id": "f82b1c0d1d6244709ed9cf7d18cc6b73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bf0ce2743134426ab2d5bb8e0894817",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e654c5e47a814db79480e9d6f7442651",
      "Inputs": [
        {
          "Id": "5aa090c1cf244a5799726e0258577b4c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750bbb5b797d4655a511a84259bb6b7a",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23eb85e2396e4b3497a2bc82df9212f8",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38155aa021ed4875a1b235a1ede3a6f2",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Link Those Files\";",
      "Id": "b1d7742bc60d4998ab30a6f5078daade",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e47dc15b65c487899fad6c2995b6aad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f09ab5a8316c466da1999be6b8c37cbf",
      "End": "6690fb28f4e84429859ebbba70ba5696",
      "Id": "3698f786868e434881da29e09971295c"
    },
    {
      "Start": "820240d4c6ce451da9fd70bdfef531ba",
      "End": "6bea307a3c034c73bd348b89dce33e95",
      "Id": "4e957d5394184bfdb723df4e396f8c40"
    },
    {
      "Start": "4c1f4fcb3d2348c4ab3dce6f3de83a95",
      "End": "47a30509c30b4c35b93ebf7461e9064d",
      "Id": "76f9d985a82a4889b52e7162df722577"
    },
    {
      "Start": "67cdb83d3bf14cbf99fc0ed43111fd57",
      "End": "cf9eb179c5f1494ebc12720439c33d04",
      "Id": "75f882c9c2f148c3a33efe4673f9b175"
    },
    {
      "Start": "9bdcd7efe7474d44b206842e38e622a7",
      "End": "577b8cb6f087469daaa36eb27f332fe2",
      "Id": "f45cf0159b0c4bdaac4f3ae842a6ad0b"
    },
    {
      "Start": "17a0dc74029a4760a787ed43804985d3",
      "End": "31b694cc0741481793b5483b364ff0d1",
      "Id": "0c149cd7041e4cd098a6dfe53f88ed58"
    },
    {
      "Start": "8f1a5c53c76a4963bb5cc50405bff140",
      "End": "8586712a36c3467db9c716ef93a4d268",
      "Id": "96f9c4ea413f4abea968a748f28c1a12"
    },
    {
      "Start": "420b623d80a1490eb290b1f7f84843d8",
      "End": "7a05239723774678b049da8cc2712750",
      "Id": "5ca26bdf173743a2999d6a379c6cda8b"
    },
    {
      "Start": "7a20cfadfc5e48bf9a34857fcb2443fa",
      "End": "a4fdbcd6a6c04b83afd887f51c8f4b80",
      "Id": "49849441bd3c47b4ba1b9707189b1031"
    },
    {
      "Start": "e84d99474d8e420db13562eedb2514bb",
      "End": "2cffd062832c4959a62e5e55879859a5",
      "Id": "3a60a5dc0969417383ee1d5498c58e19"
    },
    {
      "Start": "64ee0e270708419687f72974b7381b85",
      "End": "fb79d3bc87e547dbbacf77cf8fd37e38",
      "Id": "8f32a54d38fb493eab90f3a347c22090"
    },
    {
      "Start": "3e69303e97f54abcb255551c3d020fad",
      "End": "e6fd943db2e140a5a44d21127331868b",
      "Id": "a4dc8b12ee0d42f59ef810f0219ed464"
    },
    {
      "Start": "c2b1041393914435b1b68b2b5cdcca80",
      "End": "3e3dd375881048b0a2a7828ae0058209",
      "Id": "f9e80208841b4c4896f36246419d18b5"
    },
    {
      "Start": "d6d3262ef8ef4852bad64fe7561681a5",
      "End": "10ad739e95274e25a66fba15c5cd00bd",
      "Id": "4dd3381c165142a09e1dda06badf681d"
    },
    {
      "Start": "83c4e824ca064650b11572a167ababd5",
      "End": "891e00d0e7a1457f8a452f2a0b88c33c",
      "Id": "7b3098c50c1646a2a8244f3b2845cef3"
    },
    {
      "Start": "0f96864f5db74b65ae75b77defc3551a",
      "End": "5c4e8d00ad68478da639ed3c5b083667",
      "Id": "da5b6fee6fbd45feb883a24004b990a0"
    },
    {
      "Start": "9f89cb1c1940433699d2905c351ecd63",
      "End": "c369cf6369b0431b8fe22f7ea034828f",
      "Id": "ca418fad330941ca868c6443bfba4c90"
    },
    {
      "Start": "ef3aaebf72ef457982824ded84870995",
      "End": "2d4cde58adcb4ab2bc79fe923c4052f8",
      "Id": "ef11c3f115a246f2852192c9c1bab7e5"
    },
    {
      "Start": "a6156ab3e98d45a7afe75ef16548d912",
      "End": "ee6565f9de2b477fb686f3378a3f2b4f",
      "Id": "ed3a3c2369fa406bbf115d4c89378eeb"
    },
    {
      "Start": "544ff3777435419d95b6651e561f0814",
      "End": "9398eb4b8b8f4c64a8b6b48b3434994a",
      "Id": "2b608d1f4f5540e0898c04748c58c28d"
    },
    {
      "Start": "8cb9371cc0fe4035a95eeee59a252d0e",
      "End": "ae1b52f5b56b43cb8e0d5a4c83a9fabb",
      "Id": "a3358ef650284219abd30e45a1ea0c90"
    },
    {
      "Start": "e704b5054e90483ea1649802e2bed60f",
      "End": "0e808770c1cd42f18f9c68ae05df1dc2",
      "Id": "3d73d999294747809231d1aaa4b0295c"
    },
    {
      "Start": "54ce82363da4468c927d2c877477fbcf",
      "End": "18ddf0248b094f7484714f56d141b264",
      "Id": "8dcdf7426c7549ac893798310df117c7"
    },
    {
      "Start": "3ddf24b9d769495ba0c4dea20657b06a",
      "End": "66ff0e8fd5c04953af86aef2c1e834ce",
      "Id": "82a9c2ba8e5e43ae9df3936700339222"
    },
    {
      "Start": "009b9740ee8f43dea1440a1f938670ec",
      "End": "bd299424fc7543588da88768454cb301",
      "Id": "a03516c0e3fc4be2801c36eeecd785a8"
    },
    {
      "Start": "6628b9e888d848338af521558ff16ae4",
      "End": "c8c3343402194f2e8db813ac37d15378",
      "Id": "273db91b67b34fe09bb42ab72c9b9a25"
    },
    {
      "Start": "b5aa706ad4de4b68bdb45086938d71ac",
      "End": "dd65be3ac7d94ac6b2acf30f89c5e109",
      "Id": "4889277476c743d9b78946ace90b0c09"
    },
    {
      "Start": "2eb001a0a3334deb847a3e8747cef570",
      "End": "c813cb538a134ef2917c8a71ab4a9162",
      "Id": "6ecbc560bc584482b0ac2feb9fe6df19"
    },
    {
      "Start": "20fb4e7bdcb944e281d0ef5544102bf2",
      "End": "79888785a23040f2991d94a26fdbacef",
      "Id": "10d2f60c7a1e4605857fbfb9ba20d76d"
    },
    {
      "Start": "a08ed7d3649a4aa2a42cf3c7a1fb709c",
      "End": "fb42b865f42146beace28c8453ff1b33",
      "Id": "ef305c8f6ef0453880cce05e1694f8a6"
    },
    {
      "Start": "dd2f6265e9df41cfa07284fb7a8d5ab1",
      "End": "5b1f88b0b7874642a86ad020082c75c1",
      "Id": "72eef2d7dfec41a89d9ccddf65c9d932"
    },
    {
      "Start": "57fdd09e754649b7a63f2ebc5aebe23e",
      "End": "ff3146e90610482aa19bbffd18d69302",
      "Id": "2cd7d91286d04d84825d22b09a367ed0"
    },
    {
      "Start": "0dd3897c4a954a52900003012cb1b5a7",
      "End": "5aa090c1cf244a5799726e0258577b4c",
      "Id": "3e9ec5e5ee6d4c4a9a409a4e444b2e1a"
    },
    {
      "Start": "1bf0ce2743134426ab2d5bb8e0894817",
      "End": "f2e340f493f04801ac46b8010ad0c1a8",
      "Id": "28f1dcb395be46b39cced3790fe742ae"
    },
    {
      "Start": "38155aa021ed4875a1b235a1ede3a6f2",
      "End": "87a8a45433e14ac58614ff12dfd5f24b",
      "Id": "5f41cfcc743e4ef7a7f3bde3648523e8"
    },
    {
      "Start": "2e47dc15b65c487899fad6c2995b6aad",
      "End": "4183aff4667940779dff9bb17b11e5b3",
      "Id": "f1e851d549294867bb7361eabe9f79d5"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1860dd8681374cfe99f9a3fb96f2db6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.GetDirectoryContents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1953.9916257998302,
        "Y": 1334.8625335259537
      },
      {
        "Id": "d9e7b2814cd743a0be71d7340117a2b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1941.9333440733603,
        "Y": 1216.3470378473367
      },
      {
        "Id": "e3e06863997b40cc8ae867a1ec1618ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2378.0205140851294,
        "Y": 1002.5190277471738
      },
      {
        "Id": "55890f9b2772417282b73c9ce0891547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 584.98119197901337,
        "Y": 1060.7832661570976
      },
      {
        "Id": "241a6662fac04ebb9cd412f4d410817d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 68.138473063237655,
        "Y": 976.43732921619642
      },
      {
        "Id": "d35a9f9816814fb0b25ff508a2ea5d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 205.73918881932366,
        "Y": 974.02993009861348
      },
      {
        "Id": "8157ae7e29f3479aac28eb5dc8619f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 569.78105723654335,
        "Y": 785.0
      },
      {
        "Id": "8394c8e6e1694f878e5ad990e7fa5a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.1646187327012,
        "Y": 1323.6415826989085
      },
      {
        "Id": "5c8a7a5345bc461fad6a9b9411232892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1086.1576157055983,
        "Y": 1083.4208678592734
      },
      {
        "Id": "81c2e4cd52f14e408a31847d45c7893d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1423.5524669828756,
        "Y": 1004.4706718788784
      },
      {
        "Id": "ee8ccadf1fca452ba6e27e59c624eed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 583.75991866965,
        "Y": 1256.9603078875464
      },
      {
        "Id": "efc1000662314ff39b6e47720972f218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 550.60458708685314,
        "Y": 876.157231729456
      },
      {
        "Id": "723d5a587adc4581827038daf5afd94d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 582.08896146898451,
        "Y": 1472.2590530243187
      },
      {
        "Id": "63152446845141eeb05e8b1b78cab05e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 546.67148745776433,
        "Y": 955.75214060708186
      },
      {
        "Id": "f3543de80b3644fc9ad7ab75bc226b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 800.0,
        "Y": 865.0
      },
      {
        "Id": "7856298ca50a4a30ac09a5c67649a3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 579.15573022480771,
        "Y": 1711.5536523182166
      },
      {
        "Id": "ec19a96174714471b5aa1d60e8cf30eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.800972952854977,
        "Y": 1719.8630146083456
      },
      {
        "Id": "7583762b288c4783ae9deb1d3e30d6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 55.680459120629962,
        "Y": 1886.5331846568838
      },
      {
        "Id": "79b0278e39114d74a1908463d55262f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 547.035216392583,
        "Y": 1878.2238223667537
      },
      {
        "Id": "ac954c98776440148c574e4c8ad176e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 61.823659643454789,
        "Y": 2049.9423185640244
      },
      {
        "Id": "cd31dd2f2c974886a48021634323b227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 553.17841691540787,
        "Y": 2041.6329562738943
      },
      {
        "Id": "40740e0669f548c69d41a30f3df4c2e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1818.5742078883072,
        "Y": 1031.4953130404604
      },
      {
        "Id": "e588bdcf0635468e91f21b206a5dae56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 52.386355582693113,
        "Y": 2240.4045876974033
      },
      {
        "Id": "f82b1c0d1d6244709ed9cf7d18cc6b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1208.0,
        "Y": 1395.0
      },
      {
        "Id": "e654c5e47a814db79480e9d6f7442651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.TextBox Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 549.88217940618767,
        "Y": 2219.5738154006949
      },
      {
        "Id": "b1d7742bc60d4998ab30a6f5078daade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1206.0,
        "Y": 1069.0
      }
    ],
    "Annotations": [],
    "X": 299.75934829621974,
    "Y": -8.9244624174871774,
    "Zoom": 0.29156501708683158
  }
}